import graphene

class AccountingChargedpermrequeueremoveType(graphene.ObjectType):
    type  = graphene.String()
    claimamt  = graphene.Float()
    creationtime  = graphene.String()
    visitnum  = graphene.Int()
    mrn  = graphene.Int()
    chargecredit  = graphene.String()
    code  = graphene.String()
    codetype  = graphene.String()
    enteredby  = graphene.String()
    controlnumber  = graphene.String()
    setcontrolnumber  = graphene.String()
    inscorefnum  = graphene.String()
    payerid  = graphene.String()
    eobdate  = graphene.String()
    postdate  = graphene.String()
    proccodetype  = graphene.String()
    procqty  = graphene.String()
    processid  = graphene.String()
    policynum  = graphene.String()
    npi  = graphene.String()
    firstname  = graphene.String()
    lastname  = graphene.String()
    visitdate  = graphene.String()
    batchnumber  = graphene.String()
    billfrom  = graphene.String()
    pos  = graphene.String()
    claimentitytype  = graphene.String()
    billingprovider  = graphene.String()
    replaced  = graphene.Int()
    insuranceorder  = graphene.Int()
    claimsuffix  = graphene.String()
