import graphene

class AlgdatanewimportedmergedType(graphene.ObjectType):
    mrn  = graphene.Int()
    drugid  = graphene.String()
    tradeid  = graphene.Int()
    doseform  = graphene.Int()
    route  = graphene.Int()
    strength  = graphene.Int()
    freetext  = graphene.String()
    genericbrand  = graphene.String()
    rxotc  = graphene.String()
    freq  = graphene.Int()
    reactiontype  = graphene.String()
    isactive  = graphene.Int()
    drugclass  = graphene.Int()
    dose  = graphene.String()
    doseunit  = graphene.String()
    batchid  = graphene.Int()
    importstatus  = graphene.Int()
    updatedate  = graphene.String()
    infosource  = graphene.String()
