import graphene

class AsddataType(graphene.ObjectType):
    id  = graphene.Int()
    visitnum  = graphene.Int()
    medicalproblems  = graphene.String()
    hospitalized  = graphene.String()
    currentrx  = graphene.String()
    surgeries  = graphene.String()
    chronicpain  = graphene.String()
    pregnant  = graphene.String()
    disability  = graphene.String()
    smoking  = graphene.String()
    injection  = graphene.String()
    hivheptest  = graphene.String()
    hiv  = graphene.Int()
    hep  = graphene.Int()
    allergies  = graphene.String()
    painpill  = graphene.String()
    energyincrease  = graphene.String()
    abuse  = graphene.String()
    age  = graphene.String()
    lifedrugs  = graphene.String()
    daysdrugs  = graphene.String()
    snort  = graphene.String()
    majorproblem  = graphene.String()
    detox  = graphene.String()
    over  = graphene.String()
    rehab  = graphene.String()
    drugfree  = graphene.String()
    feel  = graphene.String()
    firstpill  = graphene.String()
    desz  = graphene.String()
    law  = graphene.String()
    charges  = graphene.String()
    jail  = graphene.String()
    pending  = graphene.String()
    ged  = graphene.String()
    current  = graphene.String()
    kind  = graphene.String()
    goingback  = graphene.String()
    futureplans  = graphene.String()
    car  = graphene.String()
    married  = graphene.String()
    child  = graphene.String()
    livingelse  = graphene.String()
    household  = graphene.String()
    doesanyone  = graphene.String()
    abusive  = graphene.String()
    parents  = graphene.String()
    goodrelation  = graphene.String()
    parentsusers  = graphene.String()
    questionabuse  = graphene.String()
    whyhow  = graphene.String()
    haveare  = graphene.String()
    depressionsuicide  = graphene.String()
    pastrx  = graphene.String()
    gen  = graphene.String()
    heent  = graphene.String()
    lung  = graphene.String()
    heart  = graphene.String()
    abs  = graphene.String()
    skin  = graphene.String()
    psych  = graphene.String()
    neuro  = graphene.String()
    cond  = graphene.String()
    subab  = graphene.String()
    leg  = graphene.String()
    emped  = graphene.String()
    fsc  = graphene.String()
    psycom  = graphene.String()
    psysoc  = graphene.String()
    medplan  = graphene.String()
    masmed  = graphene.String()
    masdrug  = graphene.String()
    masleg  = graphene.String()
    mased  = graphene.String()
    masfam  = graphene.String()
    maspsy  = graphene.String()
