import graphene

class AsidataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    medhospitalized  = graphene.String()
    medlasthospitalized  = graphene.String()
    medchronic  = graphene.Int()
    medchronicspecify  = graphene.String()
    medtakingmeds  = graphene.Int()
    meddisabilitypension  = graphene.Int()
    meddisabilitypensionspecify  = graphene.String()
    medproblemdays  = graphene.String()
    medproblembothered  = graphene.String()
    medproblemimportant  = graphene.String()
    medproblemneed  = graphene.String()
    meddistortmisrep  = graphene.Int()
    meddistortmisunderstand  = graphene.Int()
    medcomments  = graphene.String()
    empedcompleted  = graphene.String()
    emptrainingcompleted  = graphene.String()
    emptechskill  = graphene.Int()
    emptechskillspecify  = graphene.String()
    empdriverslicense  = graphene.Int()
    empauto  = graphene.Int()
    emplongestjob  = graphene.String()
    empusualjob  = graphene.String()
    empcontrib  = graphene.Int()
    empcontribmajority  = graphene.Int()
    emppattern  = graphene.String()
    empdayspaid  = graphene.String()
    empemploymentincome  = graphene.String()
    empunemploymentincome  = graphene.String()
    empdpaincome  = graphene.String()
    emppensionincome  = graphene.String()
    empfamilyincome  = graphene.String()
    empillegalincome  = graphene.String()
    empdependants  = graphene.String()
    empproblems  = graphene.String()
    empproblemstroubled  = graphene.String()
    empproblemscounseling  = graphene.String()
    empcounselingrating  = graphene.String()
    empdistortmisrep  = graphene.Int()
    empdistortmisunderstand  = graphene.Int()
    drugalcoholany  = graphene.String()
    drugalcoholintox  = graphene.String()
    drugheroin  = graphene.String()
    drugmethadone  = graphene.String()
    drugotherop  = graphene.String()
    drugbarb  = graphene.String()
    drugothersed  = graphene.String()
    drugcocaine  = graphene.String()
    drugamph  = graphene.String()
    drugcannabis  = graphene.String()
    drughallucinogens  = graphene.String()
    druginhalants  = graphene.String()
    drugmultsubs  = graphene.String()
    drugmajorproblem  = graphene.String()
    druglastabs  = graphene.String()
    druglastabsend  = graphene.String()
    drughowmanydt  = graphene.String()
    drughowmanyod  = graphene.String()
    drughowmanyalcabusetx  = graphene.String()
    drughowmanydrugabusetx  = graphene.String()
    drughowmanyalcdetox  = graphene.String()
    drughowmanydrugdetox  = graphene.String()
    drugalcspending  = graphene.String()
    drugdrugspending  = graphene.String()
    drugoutpatienttx  = graphene.String()
    drugalcprobdays  = graphene.String()
    drugdrugprobdays  = graphene.String()
    drugalctroubled  = graphene.String()
    drugdrugtroubled  = graphene.String()
    drugalctximportance  = graphene.String()
    drugdrugtximportance  = graphene.String()
    drugalctxneed  = graphene.String()
    drugdrugtxneed  = graphene.String()
    drugdistortmisrep  = graphene.Int()
    drugdistortmisunderstand  = graphene.Int()
    legalcrimjustice  = graphene.Int()
    legalprobation  = graphene.Int()
    legalshoplifting  = graphene.String()
    legalparoleviolation  = graphene.String()
    legaldrugs  = graphene.String()
    legalforgery  = graphene.String()
    legalweapons  = graphene.String()
    legalburglary  = graphene.String()
    legalrobbery  = graphene.String()
    legalassault  = graphene.String()
    legalarson  = graphene.String()
    legalrape  = graphene.String()
    legalhomicide  = graphene.String()
    legalprostitution  = graphene.String()
    legalcontempt  = graphene.String()
    legalothercharge  = graphene.String()
    legalconvictions  = graphene.String()
    legalvagrancy  = graphene.String()
    legaldwi  = graphene.String()
    legalmajordriving  = graphene.String()
    legalincarceration  = graphene.String()
    legalincarcerationlast  = graphene.String()
    legalincarcerationreason  = graphene.String()
    legalawaitingcharges  = graphene.Int()
    legalawaitingchargesfor  = graphene.String()
    legaldaysdetained  = graphene.String()
    legaldaysprofit  = graphene.String()
    legalserious  = graphene.String()
    legalimportance  = graphene.String()
    legalneed  = graphene.String()
    legaldistortmisrep  = graphene.Int()
    legaldistortmisunderstand  = graphene.Int()
    familymaritalstatus  = graphene.String()
    familymaritalstatuslength  = graphene.String()
    familymaritalsatisfied  = graphene.String()
    familyliving  = graphene.String()
    familylivingsince  = graphene.String()
    familylivingsatisfied  = graphene.String()
    familylivingwithalcproblem  = graphene.Int()
    familylivingwithnonrxdrugs  = graphene.Int()
    familyfreetime  = graphene.String()
    familyfreetimesatisfied  = graphene.String()
    familyclosefriends  = graphene.String()
    familyrelationmother  = graphene.String()
    familyrelationfather  = graphene.String()
    familyrelationsibling  = graphene.String()
    familyrelationspouse  = graphene.String()
    familyrelationchildren  = graphene.String()
    familyrelationfriends  = graphene.String()
    familyprobmother30  = graphene.Int()
    familyprobmotherlife  = graphene.Int()
    familyprobfather30  = graphene.Int()
    familyprobfatherlife  = graphene.Int()
    familyprobsiblings30  = graphene.Int()
    familyprobsiblingslife  = graphene.Int()
    familyprobspouse30  = graphene.Int()
    familyprobspouselife  = graphene.Int()
    familyprobchildren30  = graphene.Int()
    familyprobchildrenlife  = graphene.Int()
    familyprobother30  = graphene.Int()
    familyprobotherlife  = graphene.Int()
    familyprobfriends30  = graphene.Int()
    familyprobfriendslife  = graphene.Int()
    familyprobneighbors30  = graphene.Int()
    familyprobneighborslife  = graphene.Int()
    familyprobcoworkers30  = graphene.Int()
    familyprobcoworkerslife  = graphene.Int()
    familyabuseemotional30  = graphene.Int()
    familyabuseemotionallife  = graphene.Int()
    familyabusephysical30  = graphene.Int()
    familyabusephysicallife  = graphene.Int()
    familyabusesexual30  = graphene.Int()
    familyabusesexuallife  = graphene.Int()
    familyconflicts  = graphene.String()
    familyconflictsother  = graphene.String()
    familytroubledfamily  = graphene.String()
    familytroubledsocial  = graphene.String()
    familyfamilyimportance  = graphene.String()
    familysocialimportance  = graphene.String()
    familycounselingneed  = graphene.String()
    familydistortmisrep  = graphene.Int()
    familydistortmisunderstand  = graphene.Int()
    psychhospitaltx  = graphene.String()
    psychoutpatienttx  = graphene.String()
    psychpension  = graphene.Int()
    psychdepression30  = graphene.Int()
    psychdepressionlife  = graphene.Int()
    psychanxiety30  = graphene.Int()
    psychanxietylife  = graphene.Int()
    psychhallucinations30  = graphene.Int()
    psychhallucinationslife  = graphene.Int()
    psychunderstanding30  = graphene.Int()
    psychunderstandinglife  = graphene.Int()
    psychviolent30  = graphene.Int()
    psychviolentlife  = graphene.Int()
    psychsuicide30  = graphene.Int()
    psychsuicidelife  = graphene.Int()
    psychsuicideattempted30  = graphene.Int()
    psychsuicideattemptedlife  = graphene.Int()
    psychrx30  = graphene.Int()
    psychrxlife  = graphene.Int()
    psychproblemscount  = graphene.String()
    psychproblemstroubled  = graphene.String()
    psychproblemsimportance  = graphene.String()
    psychdepressed  = graphene.Int()
    psychhostile  = graphene.Int()
    psychanxious  = graphene.Int()
    psychreality  = graphene.Int()
    psychcomprehending  = graphene.Int()
    psychsuicidal  = graphene.Int()
    psychneed  = graphene.String()
    psychdistortmisrep  = graphene.Int()
    psychdistortmisunderstand  = graphene.Int()
