import graphene

class AutdataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    prescription1  = graphene.String()
    freq1  = graphene.String()
    qty1  = graphene.String()
    route1  = graphene.String()
    refills1  = graphene.String()
    signature1  = graphene.String()
    signtime1  = graphene.String()
    prescription2  = graphene.String()
    freq2  = graphene.String()
    qty2  = graphene.String()
    route2  = graphene.String()
    refills2  = graphene.String()
    signature2  = graphene.String()
    rxsupervisor  = graphene.String()
    printed1  = graphene.Int()
    printed2  = graphene.Int()
    pharmacy1  = graphene.Int()
    pharmacy2  = graphene.Int()
    callin1  = graphene.String()
    callin2  = graphene.String()
