import graphene

class C02DataType(graphene.ObjectType):
    id  = graphene.Int()
    visitnum  = graphene.Int()
    f0  = graphene.String()
    f1  = graphene.Int()
    f2  = graphene.String()
    f3  = graphene.Int()
    f4  = graphene.String()
    f5  = graphene.String()
    f6  = graphene.Int()
    f7  = graphene.String()
    f8  = graphene.String()
    f9  = graphene.String()
    f10  = graphene.Int()
    f11  = graphene.Int()
    f12  = graphene.Int()
    f13  = graphene.Int()
    f14  = graphene.Int()
    f15  = graphene.Int()
    f16  = graphene.Int()
    f17  = graphene.Int()
    f18  = graphene.Int()
    f19  = graphene.Int()
    f20  = graphene.Int()
    f21  = graphene.Int()
    f22  = graphene.Int()
    f23  = graphene.Int()
    f24  = graphene.Int()
    f25  = graphene.Int()
    f26  = graphene.Int()
    f27  = graphene.Int()
    f28  = graphene.Int()
    f29  = graphene.Int()
    f30  = graphene.Int()
    f31  = graphene.Int()
    f32  = graphene.Int()
    f33  = graphene.Int()
    f34  = graphene.Int()
    f35  = graphene.Int()
    f36  = graphene.Int()
    f37  = graphene.Int()
    f38  = graphene.String()
    f39  = graphene.String()
    f40  = graphene.String()
    f41  = graphene.String()
    f42  = graphene.Int()
    f43  = graphene.Int()
    f44  = graphene.String()
    f45  = graphene.String()
    f46  = graphene.String()
    f47  = graphene.String()
    f48  = graphene.String()
    f49  = graphene.String()
    f50  = graphene.String()
    f51  = graphene.String()
    f52  = graphene.String()
    f53  = graphene.String()
    f54  = graphene.String()
    f55  = graphene.String()
    f56  = graphene.String()
    f57  = graphene.String()
    f58  = graphene.String()
    f59  = graphene.String()
    f60  = graphene.String()
    f61  = graphene.Int()
    f62  = graphene.String()
    f63  = graphene.String()
    f64  = graphene.String()
    f65  = graphene.String()
    f66  = graphene.String()
    f67  = graphene.String()
    f68  = graphene.Int()
    f69  = graphene.String()
    f70  = graphene.Int()
    f71  = graphene.String()
    f72  = graphene.Int()
    f73  = graphene.Int()
    f74  = graphene.String()
    f75  = graphene.Int()
    f76  = graphene.String()
    f77  = graphene.Int()
    f78  = graphene.Int()
    f79  = graphene.String()
    f80  = graphene.Int()
    f81  = graphene.String()
    f82  = graphene.Int()
    f83  = graphene.String()
    f84  = graphene.Int()
    f85  = graphene.Int()
    f86  = graphene.String()
    f87  = graphene.Int()
    f88  = graphene.String()
    f89  = graphene.String()
    f90  = graphene.String()
    f91  = graphene.String()
    f92  = graphene.String()
    f93  = graphene.String()
    f94  = graphene.String()
    f95  = graphene.String()
    f96  = graphene.String()
    f97  = graphene.String()
    f98  = graphene.Int()
    f99  = graphene.String()
    f100  = graphene.Int()
    f101  = graphene.Int()
    f102  = graphene.String()
    f103  = graphene.Int()
    f104  = graphene.String()
    f105  = graphene.String()
    f106  = graphene.String()
    f107  = graphene.String()
    f108  = graphene.Int()
    f109  = graphene.Int()
    f110  = graphene.Int()
    f111  = graphene.Int()
    f112  = graphene.Int()
    f113  = graphene.Int()
    f114  = graphene.Int()
    f115  = graphene.Int()
    f116  = graphene.Int()
