import graphene

class CalendardeletelogType(graphene.ObjectType):
    id  = graphene.Int()
    calendar_id  = graphene.Int()
    title  = graphene.String()
    mrn  = graphene.String()
    description  = graphene.String()
    date  = graphene.String()
    start_time  = graphene.String()
    end_time  = graphene.String()
    recurring_id  = graphene.String()
    repeat_type  = graphene.String()
    repeat_end_date  = graphene.String()
    reminder1_type  = graphene.String()
    reminder1_time  = graphene.Int()
    reminder1_time_type  = graphene.String()
    reminder1_ts  = graphene.Float()
    reminder2_type  = graphene.String()
    reminder2_time  = graphene.Int()
    reminder2_time_type  = graphene.String()
    reminder2_ts  = graphene.Float()
    cal_id  = graphene.Int()
    type  = graphene.String()
    start_date  = graphene.String()
    end_date  = graphene.String()
    repeat_type2  = graphene.String()
    repeat_interval  = graphene.Int()
    repeat_count  = graphene.Int()
    repeat_data  = graphene.String()
    location  = graphene.String()
    available  = graphene.String()
    public  = graphene.String()
    image  = graphene.String()
    invitation  = graphene.String()
    invitation_event_id  = graphene.Int()
    invitation_creator_id  = graphene.Int()
    invitation_response  = graphene.String()
    created_by  = graphene.String()
    modified_by  = graphene.String()
    created_on  = graphene.String()
    updated_on  = graphene.String()
    end_timestamp  = graphene.Int()
    repeat_deleted_indexes  = graphene.String()
    color  = graphene.String()
    start_timestamp  = graphene.Int()
