import graphene

class Cc1DataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    custom1  = graphene.Int()
    custom2  = graphene.Int()
    custom3  = graphene.Int()
    custom4  = graphene.Int()
    custom5  = graphene.Int()
    custom6  = graphene.Int()
    custom7  = graphene.Int()
    custom8  = graphene.Int()
    custom9  = graphene.Int()
    custom10  = graphene.Int()
    custom11  = graphene.Int()
    custom12  = graphene.Int()
    custom13  = graphene.Int()
    custom14  = graphene.Int()
    custom15  = graphene.Int()
    custom16  = graphene.Int()
    custom17  = graphene.Int()
    custom18  = graphene.Int()
    custom19  = graphene.Int()
    custom20  = graphene.Int()
