import graphene

class ClinicinfoType(graphene.ObjectType):
    name  = graphene.String()
    claimname  = graphene.String()
    shortname  = graphene.String()
    address1  = graphene.String()
    address2  = graphene.String()
    city  = graphene.String()
    state  = graphene.String()
    zip  = graphene.String()
    country  = graphene.String()
    phone  = graphene.Int()
    fax  = graphene.Int()
    email  = graphene.String()
    manager  = graphene.String()
    medicaldirector  = graphene.String()
    npi  = graphene.Int()
    taxid  = graphene.Int()
    clianumber  = graphene.String()
    billingdbid  = graphene.Int()
    billinglocationcode  = graphene.String()
    logo  = graphene.String()
    emrurl  = graphene.String()
    rxsignatureexpiration  = graphene.Int()
    lateappointmentcheck  = graphene.Int()
    ip  = graphene.String()
    defaultinfo  = graphene.Int()
    defaultpttype  = graphene.String()
    hours  = graphene.String()
    autoschedule  = graphene.Int()
    screenlocktime  = graphene.Int()
    usestrikes  = graphene.Int()
    usedme  = graphene.Int()
    useprocedurenote  = graphene.Int()
    popupdefaultread  = graphene.Int()
    clinicgroup  = graphene.Int()
    usepharmacycopay  = graphene.Int()
    useextrapayment  = graphene.Int()
    userecurringalerts  = graphene.Int()
    defaultsupervisor  = graphene.String()
    useim  = graphene.Int()
    statrxim  = graphene.Int()
    autocheckpreauth  = graphene.Int()
    uselastpreauthreq  = graphene.Int()
    useadditionalreferrals  = graphene.Int()
    usecosigner  = graphene.Int()
    usereleaselog  = graphene.Int()
    useprintableforms  = graphene.Int()
    labdirector  = graphene.String()
    requiredx  = graphene.Int()
    usedxonencounternote  = graphene.Int()
    showanalyzerlabgraph  = graphene.Int()
    usepttypereport  = graphene.Int()
    autoentercopaycharge  = graphene.Int()
    autoentercopaypmt  = graphene.Int()
    referralalertnumremaining  = graphene.Int()
    referralalertdaysremaining  = graphene.Int()
    showhcghistory  = graphene.Int()
    mainbilling  = graphene.Int()
    feetable  = graphene.String()
    usecopayalert  = graphene.Int()
    usedispensabledrugs  = graphene.Int()
    showgrowthchart  = graphene.Int()
    reqhistorystartdate  = graphene.Int()
    patientportalurl  = graphene.String()
    managercellphone  = graphene.String()
    manageremail  = graphene.String()
    useeprescribe  = graphene.Int()
    publichealthreg  = graphene.Int()
    pqriwaiversigned  = graphene.Int()
    useimagingorders  = graphene.Int()
    rxsignprovideronly  = graphene.Int()
    mainsupervisor  = graphene.String()
    showreqappt  = graphene.Int()
    firstname270  = graphene.String()
    lastname270  = graphene.String()
    senderentitycode270  = graphene.String()
    senderidqual270  = graphene.String()
    billingloccode  = graphene.String()
    clinicinforesults  = graphene.Int()
    useptreferredfrom  = graphene.Int()
    userxprinthxtimeline  = graphene.Int()
    allowrxfax  = graphene.Int()
    allowrxpreauth  = graphene.Int()
    suboxoneprintmdonly  = graphene.Int()
    lateappointmencheck  = graphene.Int()
    nosplitquestreq  = graphene.Int()
    usesuboxonerefillcountdown  = graphene.Int()
    autoassignsup  = graphene.Int()
    apptreminderextra  = graphene.String()
    usenextapptfieldhp  = graphene.Int()
    usereferralfor  = graphene.Int()
    usebupgraph  = graphene.Int()
    usecopselfpay  = graphene.Int()
    initialassessmentform  = graphene.String()
    uselabsupervisor  = graphene.Int()
    usescheduleasst  = graphene.Int()
    defaultapptspan  = graphene.Int()
    calendarcellheight  = graphene.Int()
    calendarstylesheet  = graphene.String()
    useintakepacket  = graphene.Int()
    shownextapptdem  = graphene.Int()
    usetreatmentlevel  = graphene.Int()
    summarytype  = graphene.String()
    checkmaxsuboxone  = graphene.Int()
    usenextapptdischarge  = graphene.Int()
    usebalancedischarge  = graphene.Int()
    userelationshipstatus  = graphene.Int()
    usepharmacyondem  = graphene.Int()
    usecounselingonmedsum  = graphene.Int()
    usetemplateimportlast  = graphene.Int()
    showallpostings  = graphene.Int()
    rxprintlayout  = graphene.String()
    printlabelfunction  = graphene.String()
    usedxondischarge  = graphene.Int()
    usepmtondischarge  = graphene.Int()
    allowrxmdonly  = graphene.Int()
    useerx  = graphene.Int()
    useoldrxdisplay  = graphene.Int()
    billingstatementoption  = graphene.String()
    userxid  = graphene.Int()
    dischargeheader  = graphene.String()
    dischargeuseprovfirstname  = graphene.Int()
    usecounselingmanager  = graphene.Int()
    usetriagefield  = graphene.Int()
    numdx  = graphene.Int()
    sharedclinicfullview  = graphene.Int()
    showcounselortopbar  = graphene.Int()
    showallcharges  = graphene.Int()
    showotherloc  = graphene.Int()
    practiceadmin  = graphene.String()
    useattendingnote  = graphene.Int()
    userxhold  = graphene.Int()
    usemonthlycheckbox  = graphene.Int()
    usemacros  = graphene.Int()
    showpaneltestonreq  = graphene.Int()
    useinitialtxplan  = graphene.Int()
    usequarterlytxplan  = graphene.Int()
    usedischargesummarycsl  = graphene.Int()
    useasi  = graphene.Int()
    usediffdx  = graphene.Int()
    mainlabsup  = graphene.String()
    chargeonsign  = graphene.Int()
    grouplabtablebydate  = graphene.Int()
    cashonly  = graphene.Int()
    abnormallabcolor  = graphene.String()
    hcfapaypatient  = graphene.Int()
    useutoxreviewedcheck  = graphene.Int()
    usecliniconsummary  = graphene.Int()
    dischargeintrocustom  = graphene.String()
    calendarversion  = graphene.Int()
    showbiannualexam  = graphene.Int()
    supportaccessusers  = graphene.String()
    usesupondischarge  = graphene.Int()
    dischargeinfofile  = graphene.String()
    useoptvisit  = graphene.Int()
    useoptinitial  = graphene.Int()
    useoptvbh  = graphene.Int()
    optvisit  = graphene.String()
    optinitial  = graphene.String()
    optvbh  = graphene.String()
    zip4  = graphene.String()
    useptmessaging  = graphene.Int()
    chargecardresource  = graphene.String()
    printcallinespace  = graphene.Int()
    decisionsupportusers  = graphene.String()
    useoptionaldeminfo  = graphene.Int()
    useoptionalvaccineinfo  = graphene.Int()
    ccn  = graphene.String()
    usenursedropdown  = graphene.Int()
    usesnomedprocedures  = graphene.Int()
    directmessageip  = graphene.String()
    directmessageport  = graphene.String()
    directmessageuser  = graphene.String()
    directmessagepassword  = graphene.String()
    usemultdea  = graphene.Int()
    autoloadpted  = graphene.Int()
    methadoneadminusers  = graphene.Int()
    userecurringcharge  = graphene.String()
    usesplitaccounting  = graphene.Int()
    showtreatmentlevelontimeline  = graphene.Int()
    userandomlaborder  = graphene.Int()
    usesecondcounselingcpt  = graphene.Int()
    emergcontactdisplay  = graphene.String()
    claimacceptassignment  = graphene.Int()
    fulltimedoc  = graphene.String()
    showextrarx  = graphene.Int()
    usebillingcodetemplate  = graphene.Int()
    useoldrxprint  = graphene.Int()
    deanum  = graphene.String()
    showallfieldssummary  = graphene.Int()
    usepastdxbillingcodepopup  = graphene.Int()
    usemedordernoterx  = graphene.Int()
    usedonotbill  = graphene.Int()
    closerxprintwindow  = graphene.Int()
    showerxonorders  = graphene.Int()
    dispensingadminusers  = graphene.String()
    usegtn  = graphene.Int()
    useeligibilitydow  = graphene.Int()
    eligibilitydow  = graphene.Int()
    useoldmrnfield  = graphene.Int()
    usedispensingonreviewpt  = graphene.Int()
    useprintableletters  = graphene.String()
    calprintdob  = graphene.Int()
    calprintphone  = graphene.Int()
    usephoneinterviewdem  = graphene.Int()
    useptmiddledem  = graphene.Int()
    showlftgraph  = graphene.Int()
    showpastvisitgraphsallpt  = graphene.Int()
    usenewdispensingvisit  = graphene.Int()
    triagefieldlabel  = graphene.String()
    useextralabordererclaim  = graphene.Int()
    usevoiceapptreminder  = graphene.Int()
    usesuponlaborders  = graphene.Int()
    useadditionademsubreport  = graphene.Int()
    useoldmrnsubreport  = graphene.Int()
    autodischargecode  = graphene.Int()
    clinicinfo  = graphene.Int()
    disablecalendarsettings  = graphene.Int()
    utoxhxmovetoend  = graphene.String()
    biannualexamsshowmaindoc  = graphene.Int()
    showunbilledinscoonpostingspreadsheet  = graphene.Int()
    useprintstatementmult  = graphene.Int()
    useencounterbilling  = graphene.Int()
    signonhandp  = graphene.Int()
    showallpayments  = graphene.Int()
    showscansondemoonly  = graphene.Int()
    showallselfpay  = graphene.Int()
    showallinstypecharges  = graphene.Int()
    showpthxondemoonly  = graphene.Int()
    enterchargeonsign  = graphene.Int()
    accountingreadonly  = graphene.Int()
    pronlyifnosecondary  = graphene.Int()
    usecodeentryonsign  = graphene.Int()
    usecodeentryondischarge  = graphene.Int()
    dischargeexcludeencounters  = graphene.Int()
    useaccordiontemplate  = graphene.Int()
    uselinebreaktemplatephysical  = graphene.Int()
    usemaindoctoronvisit  = graphene.Int()
    usemaincliniconvisit  = graphene.Int()
    usemedchiefcomoncounseling  = graphene.Int()
    cslsummaryextra  = graphene.String()
    useutoxcountonorders  = graphene.Int()
    marknoentrylabnml  = graphene.Int()
    editpostingusers  = graphene.Int()
    usedxonstatement  = graphene.Int()
    sendccdaondischarge  = graphene.String()
    usepreauthfield  = graphene.Int()
    showcodesonclaimsreport  = graphene.Int()
    usestdcslinitialassessment  = graphene.Int()
    billingloconly  = graphene.Int()
    calprintbalance  = graphene.Int()
    calprintcopay  = graphene.Int()
    showcnslog  = graphene.Int()
    calprintappttype  = graphene.Int()
    calprintnoendtime  = graphene.Int()
    taxonomycode  = graphene.String()
    numproc  = graphene.Int()
    printtaxononhcfa  = graphene.Int()
    primaryphonedisplay  = graphene.String()
    hpifieldlabel  = graphene.String()
    showclinicnameandaddress  = graphene.Int()
    changetypetocslonsign  = graphene.Int()
    printdxonrx  = graphene.Int()
    locationtype  = graphene.String()
    billingstatementmultoption  = graphene.String()
    forcebhinsonclaim  = graphene.Int()
    formprintaddressasline  = graphene.Int()
    formprintfontsize  = graphene.Int()
    usecheckintimeonsummary  = graphene.Int()
    useptpassword  = graphene.Int()
    useentityasrendering  = graphene.Int()
    usesecondaryasrespparty  = graphene.Int()
    calprintoutinmilitarytime  = graphene.Int()
    showutoxlabgraph  = graphene.Int()
    alertbackgroundcolor  = graphene.Int()
    vitalsalertminutes  = graphene.Int()
    active  = graphene.Int()
