import graphene

class CptdataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    code1  = graphene.String()
    qty1  = graphene.Int()
    code2  = graphene.String()
    qty2  = graphene.Int()
    code3  = graphene.String()
    qty3  = graphene.Int()
    code4  = graphene.String()
    qty4  = graphene.Int()
    code5  = graphene.String()
    qty5  = graphene.Int()
    code6  = graphene.String()
    qty6  = graphene.Int()
    code7  = graphene.String()
    qty7  = graphene.Int()
    code8  = graphene.String()
    qty8  = graphene.Int()
    code9  = graphene.String()
    qty9  = graphene.Int()
    code10  = graphene.String()
    qty10  = graphene.String()
    timespent  = graphene.Int()
    facetofacedoc  = graphene.Int()
    counseling1  = graphene.String()
    mod1a  = graphene.String()
    mod2a  = graphene.String()
    mod3a  = graphene.String()
    mod4a  = graphene.String()
    mod5a  = graphene.String()
    mod6a  = graphene.String()
    mod7a  = graphene.String()
    mod8a  = graphene.String()
    mod9a  = graphene.String()
    mod10a  = graphene.String()
    mod1b  = graphene.String()
    mod2b  = graphene.String()
    mod3b  = graphene.String()
    mod4b  = graphene.String()
    mod5b  = graphene.String()
    mod6b  = graphene.String()
    mod7b  = graphene.String()
    mod8b  = graphene.String()
    mod9b  = graphene.String()
    mod10b  = graphene.String()
    link1  = graphene.String()
    link2  = graphene.String()
    link3  = graphene.String()
    link4  = graphene.String()
    link5  = graphene.String()
    link6  = graphene.String()
    link7  = graphene.String()
    link8  = graphene.String()
    link9  = graphene.String()
    link10  = graphene.String()
    incidentto  = graphene.Int()
    referralused  = graphene.Int()
    ndc1  = graphene.String()
    ndcnote1  = graphene.String()
    ndc2  = graphene.String()
    ndcnote2  = graphene.String()
    ndc3  = graphene.String()
    ndcnote3  = graphene.String()
    ndc4  = graphene.String()
    ndcnote4  = graphene.String()
    ndc5  = graphene.String()
    ndcnote5  = graphene.String()
    ndc6  = graphene.String()
    ndcnote6  = graphene.String()
    ndc7  = graphene.String()
    ndcnote7  = graphene.String()
    ndc8  = graphene.String()
    ndcnote8  = graphene.String()
    ndc9  = graphene.String()
    ndcnote9  = graphene.String()
    ndc10  = graphene.String()
    ndcnote10  = graphene.String()
    fee1  = graphene.Float()
    fee2  = graphene.Float()
    fee3  = graphene.Float()
    fee4  = graphene.Float()
    fee5  = graphene.Float()
    fee6  = graphene.Float()
    fee7  = graphene.Float()
    fee8  = graphene.Float()
    fee9  = graphene.Float()
    fee10  = graphene.Float()
    hospitaladmitdate  = graphene.String()
    hospitaldischargedate  = graphene.String()
    addclaiminfo  = graphene.String()
    patientstatuscode  = graphene.String()
    statementstart  = graphene.String()
    statementend  = graphene.String()
    revcode1  = graphene.String()
    revcode2  = graphene.String()
    revcode3  = graphene.String()
    revcode4  = graphene.String()
    revcode5  = graphene.String()
    revcode6  = graphene.String()
    revcode7  = graphene.String()
    revcode8  = graphene.String()
    revcode9  = graphene.String()
    revcode10  = graphene.String()
    revcode11  = graphene.String()
    revcode12  = graphene.String()
    revcode13  = graphene.String()
    revcode14  = graphene.String()
    revcode15  = graphene.String()
    revcode16  = graphene.String()
    revcode17  = graphene.String()
    revcode18  = graphene.String()
    revcode19  = graphene.String()
    revcode20  = graphene.String()
    dischargestatus  = graphene.String()
    mod1c  = graphene.String()
    mod2c  = graphene.String()
    mod3c  = graphene.String()
    mod4c  = graphene.String()
    mod5c  = graphene.String()
    mod6c  = graphene.String()
    mod7c  = graphene.String()
    mod8c  = graphene.String()
    mod9c  = graphene.String()
    mod10c  = graphene.String()
    mod11c  = graphene.String()
    mod12c  = graphene.String()
    mod13c  = graphene.String()
    mod14c  = graphene.String()
    mod15c  = graphene.String()
    mod16c  = graphene.String()
    mod17c  = graphene.String()
    mod18c  = graphene.String()
    mod19c  = graphene.String()
    mod20c  = graphene.String()
