import graphene

class CsidataType(graphene.ObjectType):
    mrn  = graphene.Int()
    visitnum  = graphene.Int()
    precipitants  = graphene.String()
    treatmenthistory  = graphene.String()
    lifesituation  = graphene.String()
    patienthistory  = graphene.String()
    familyhistory  = graphene.String()
    suiciderisk  = graphene.String()
    violenthistory  = graphene.String()
    supportnetwork  = graphene.String()
    substancehistory  = graphene.String()
    medicalproblems  = graphene.String()
    obstacles  = graphene.String()
    clientskills  = graphene.String()
    mentalhealth  = graphene.String()
    additionalnotes  = graphene.String()
    treatmentproblem  = graphene.Int()
    treatmentobjective  = graphene.Int()
    treatmentintervention  = graphene.Int()
    additionaltreatmentproblem  = graphene.String()
    additionaltreatmentobjective  = graphene.String()
    additionaltreatmentintervention  = graphene.String()
    substancetreatmenthistory  = graphene.String()
    substanceabusecurrent  = graphene.String()
    physicalwithdrawal  = graphene.String()
    sobrietyhistory  = graphene.String()
    familyhistorysubstance  = graphene.String()
    diagnosticsummary  = graphene.String()
    financialsummary  = graphene.String()
    leisureactivities  = graphene.String()
    vocationalhistory  = graphene.String()
    educationalhistory  = graphene.String()
    alcoholfirstage  = graphene.String()
    alcohollastuse  = graphene.String()
    alcoholusefreq  = graphene.String()
    alcoholroute  = graphene.String()
    marijuanafirstage  = graphene.String()
    marijuanalastuse  = graphene.String()
    marijuanausefreq  = graphene.String()
    marijuanaroute  = graphene.String()
    cocainefirstage  = graphene.String()
    cocainelastuse  = graphene.String()
    cocaineusefreq  = graphene.String()
    cocaineroute  = graphene.String()
    opiatesfirstage  = graphene.String()
    opiateslastuse  = graphene.String()
    opiatesusefreq  = graphene.String()
    opiatesroute  = graphene.String()
    heroinfirstage  = graphene.String()
    heroinlastuse  = graphene.String()
    heroinusefreq  = graphene.String()
    heroinroute  = graphene.String()
    methfirstage  = graphene.String()
    methlastuse  = graphene.String()
    methusefreq  = graphene.String()
    methroute  = graphene.String()
    benzosfirstage  = graphene.String()
    benzoslastuse  = graphene.String()
    benzosusefreq  = graphene.String()
    benzosroute  = graphene.String()
    hallucinogensfirstage  = graphene.String()
    hallucinogenslastuse  = graphene.String()
    hallucinogensusefreq  = graphene.String()
    hallucinogensroute  = graphene.String()
    suboxonefirstage  = graphene.String()
    suboxonelastuse  = graphene.String()
    suboxoneusefreq  = graphene.String()
    suboxoneroute  = graphene.String()
    methadonefirstage  = graphene.String()
    methadonelastuse  = graphene.String()
    methadoneusefreq  = graphene.String()
    methadoneroute  = graphene.String()
    pcpfirstage  = graphene.String()
    pcplastuse  = graphene.String()
    pcpusefreq  = graphene.String()
    pcproute  = graphene.String()
    clubfirstage  = graphene.String()
    clublastuse  = graphene.String()
    clubusefreq  = graphene.String()
    clubroute  = graphene.String()
    stimulantsfirstage  = graphene.String()
    stimulantslastuse  = graphene.String()
    stimulantsusefreq  = graphene.String()
    stimulantsroute  = graphene.String()
    inhalantsfirstage  = graphene.String()
    inhalantslastuse  = graphene.String()
    inhalantsusefreq  = graphene.String()
    inhalantsroute  = graphene.String()
    otcfirstage  = graphene.String()
    otclastuse  = graphene.String()
    otcusefreq  = graphene.String()
    otcroute  = graphene.String()
    barbituratesfirstage  = graphene.String()
    barbiturateslastuse  = graphene.String()
    barbituratesusefreq  = graphene.String()
    barbituratesroute  = graphene.String()
    tranquilizersfirstage  = graphene.String()
    tranquilizerslastuse  = graphene.String()
    tranquilizersusefreq  = graphene.String()
    tranquilizersroute  = graphene.String()
    sedativesfirstage  = graphene.String()
    sedativeslastuse  = graphene.String()
    sedativesusefreq  = graphene.String()
    sedativesroute  = graphene.String()
