import graphene

class CsldataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    orientedperson  = graphene.Int()
    orientedplace  = graphene.Int()
    orientedtime  = graphene.Int()
    treatmentnote  = graphene.String()
    activewithdrawal  = graphene.Int()
    financialissues  = graphene.Int()
    discabstinence  = graphene.Int()
    discfamily  = graphene.Int()
    notactivewithdrawal  = graphene.Int()
    legalissues  = graphene.Int()
    attendingaa  = graphene.Int()
    discfriends  = graphene.Int()
    housingissues  = graphene.Int()
    disctriggers  = graphene.Int()
    discwork  = graphene.Int()
    increaseservices  = graphene.Int()
    indtreatment  = graphene.Int()
    disccoping  = graphene.Int()
    identifiedsupports  = graphene.Int()
    discemotion  = graphene.Int()
    discbenefits  = graphene.Int()
    discharmreduction  = graphene.Int()
    discabsopiates  = graphene.Int()
    releasesigned  = graphene.Int()
    referredto  = graphene.String()
    happy  = graphene.Int()
    confident  = graphene.Int()
    cheerful  = graphene.Int()
    worried  = graphene.Int()
    isolated  = graphene.Int()
    determined  = graphene.Int()
    frustrated  = graphene.Int()
    indifferent  = graphene.Int()
    withdrawn  = graphene.Int()
    supported  = graphene.Int()
    empowered  = graphene.Int()
    fearful  = graphene.Int()
    guilty  = graphene.Int()
    anger  = graphene.Int()
    disappointed  = graphene.Int()
    anxious  = graphene.Int()
    depressed  = graphene.Int()
    improvement  = graphene.Int()
    lonely  = graphene.Int()
    relieved  = graphene.Int()
    cptcode  = graphene.String()
    cptqty  = graphene.String()
    axisi  = graphene.String()
    axisii  = graphene.String()
    axisiii  = graphene.String()
    axisiv  = graphene.String()
    axisvgaf  = graphene.String()
    axisvgafhighest  = graphene.String()
    axisidx2  = graphene.String()
    cptmod1  = graphene.String()
    cptmod2  = graphene.String()
    timein  = graphene.String()
    timeout  = graphene.String()
    orientedsituation  = graphene.Int()
    cptcode2  = graphene.String()
    cptqty2  = graphene.String()
    cpt2mod1  = graphene.String()
    cpt2mod2  = graphene.String()
    followup  = graphene.String()
    treatmentnotecmplt  = graphene.Int()
    fee1  = graphene.Float()
    fee2  = graphene.Float()
