import graphene

class CsldataCopyType(graphene.ObjectType):
    visitnum  = graphene.Int()
    mildimprovement  = graphene.Int()
    remainsstable  = graphene.Int()
    newproblem  = graphene.Int()
    meetinggoals  = graphene.Int()
    modimprovement  = graphene.Int()
    worsening  = graphene.Int()
    completedtreatment  = graphene.Int()
    setbacktreatment  = graphene.Int()
    majorimprovement  = graphene.Int()
    noprogress  = graphene.Int()
    overallnotes  = graphene.String()
    orientedperson  = graphene.Int()
    orientedplace  = graphene.Int()
    orientedtime  = graphene.Int()
    suiciderisk  = graphene.Int()
    appappropriate  = graphene.Int()
    appdisheveled  = graphene.Int()
    appprovocative  = graphene.Int()
    apptearful  = graphene.Int()
    apptired  = graphene.Int()
    appunkempt  = graphene.Int()
    appjaundice  = graphene.Int()
    appaches  = graphene.Int()
    apphealthy  = graphene.Int()
    attcooperative  = graphene.Int()
    attpositive  = graphene.Int()
    attdemanding  = graphene.Int()
    attdisinterested  = graphene.Int()
    attegocentric  = graphene.Int()
    attevasive  = graphene.Int()
    attfrank  = graphene.Int()
    attsuspicious  = graphene.Int()
    attvain  = graphene.Int()
    attsensitive  = graphene.Int()
    attconfident  = graphene.Int()
    attirritable  = graphene.Int()
    behaggressive  = graphene.Int()
    behcheerful  = graphene.Int()
    behhelpless  = graphene.Int()
    behempowered  = graphene.Int()
    behnegativistic  = graphene.Int()
    behreassurance  = graphene.Int()
    behsecretive  = graphene.Int()
    behflat  = graphene.Int()
    behwithdrawn  = graphene.Int()
    behanxious  = graphene.Int()
    behdepressed  = graphene.Int()
    behguarded  = graphene.Int()
    behindecisive  = graphene.Int()
    behdramatic  = graphene.Int()
    behcalm  = graphene.Int()
    behdistracted  = graphene.Int()
    behelated  = graphene.Int()
    behhyperactive  = graphene.Int()
    behhyperalert  = graphene.Int()
    behlethargic  = graphene.Int()
    behrestless  = graphene.Int()
    behagitated  = graphene.Int()
    behcraving  = graphene.Int()
    assessmentnotes  = graphene.String()
    progactivewithdrawal  = graphene.Int()
    progfinancialissues  = graphene.Int()
    progpillcount  = graphene.Int()
    progdiscabstinence  = graphene.Int()
    progdiscfamily  = graphene.Int()
    progdiscdiseasemodel  = graphene.Int()
    prognotactivewithdrawal  = graphene.Int()
    proglegalissues  = graphene.Int()
    progattendingaa  = graphene.Int()
    progdiscltabstinence  = graphene.Int()
    progdiscfriends  = graphene.Int()
    progcompliant  = graphene.Int()
    proghousingissues  = graphene.Int()
    progsupportgroup  = graphene.Int()
    progdisctriggers  = graphene.Int()
    progdiscwork  = graphene.Int()
    progrelapsebehavior  = graphene.Int()
    progincreaseservices  = graphene.Int()
    progindtreatment  = graphene.Int()
    progdisccoping  = graphene.Int()
    progdiscclinic  = graphene.Int()
    progcleanurine  = graphene.Int()
    progdirtyurine  = graphene.Int()
    progdiscltbenefits  = graphene.Int()
    progidentifiedsupports  = graphene.Int()
    progdiscemotion  = graphene.Int()
    progreleasesigned  = graphene.Int()
    prognotes  = graphene.String()
