import graphene

class DemdatamergedType(graphene.ObjectType):
    ptfirstname  = graphene.String()
    ptlastname  = graphene.String()
    ptaddress1  = graphene.String()
    ptaddress2  = graphene.String()
    ptcity  = graphene.String()
    ptstate  = graphene.String()
    ptzip  = graphene.String()
    ptdob  = graphene.String()
    ptgender  = graphene.String()
    mrn  = graphene.String()
    ptssnum  = graphene.Int()
    pthomephone  = graphene.Int()
    ptcellphone  = graphene.Int()
    ptworkphone  = graphene.Int()
    ptworkphoneext  = graphene.String()
    ptemail  = graphene.String()
    primaryinsuredfirstname  = graphene.String()
    primaryinsuredlastname  = graphene.String()
    primaryinsuredaddress1  = graphene.String()
    primaryinsuredaddress2  = graphene.String()
    primaryinsuredcity  = graphene.String()
    primaryinsuredstate  = graphene.String()
    primaryinsuredzip  = graphene.String()
    primaryinsconame  = graphene.String()
    primaryinscopolicynum  = graphene.String()
    primaryinsureddob  = graphene.String()
    primaryinsuredgender  = graphene.String()
    primaryinscogroup  = graphene.String()
    primaryinscogroupnum  = graphene.String()
    primaryinsuredrelation  = graphene.String()
    secondaryinsuredfirstname  = graphene.String()
    secondaryinsuredlastname  = graphene.String()
    secondaryinsuredaddress1  = graphene.String()
    secondaryinsuredaddress2  = graphene.String()
    secondaryinsuredcity  = graphene.String()
    secondaryinsuredstate  = graphene.String()
    secondaryinsuredzip  = graphene.String()
    secondaryinsconame  = graphene.String()
    secondaryinscopolicynum  = graphene.String()
    secondaryinsureddob  = graphene.String()
    secondaryinsuredgender  = graphene.String()
    secondaryinscogroup  = graphene.String()
    secondaryinscogroupnum  = graphene.String()
    secondaryinsuredrelation  = graphene.String()
    pcpid  = graphene.Int()
    pttype  = graphene.String()
    referral  = graphene.String()
    numreferrals  = graphene.Int()
    referralfromdate  = graphene.String()
    referraluntildate  = graphene.String()
    priorauthuntildate  = graphene.String()
    maindoctor  = graphene.String()
    nonarcotics  = graphene.Int()
    nosee  = graphene.Int()
    unassignedstrikes  = graphene.Int()
    nofaxpcp  = graphene.Int()
    textappt  = graphene.Int()
    drugtestauthorize  = graphene.Int()
    dischargedate  = graphene.String()
    outsidecounselor  = graphene.String()
    defaultpharmacy  = graphene.Int()
    ptrace  = graphene.String()
    ptrace2  = graphene.String()
    ptrace3  = graphene.String()
    ptrace4  = graphene.String()
    emergencycontact  = graphene.String()
    emergencyphone  = graphene.Int()
    mainclinic  = graphene.Int()
    emergencyphoneext  = graphene.String()
    ptlicensenum  = graphene.String()
    psychpriorauth  = graphene.String()
    psychpriorauthuntildate  = graphene.String()
    psychpriorauthremaining  = graphene.Int()
    reqcopay  = graphene.Float()
    compreference  = graphene.Int()
    restricted  = graphene.Int()
    picturefile  = graphene.String()
    guarantorfirstname  = graphene.String()
    guarantorlastname  = graphene.String()
    guarantordob  = graphene.String()
    guarantorgender  = graphene.String()
    guarantoraddress1  = graphene.String()
    guarantoraddress2  = graphene.String()
    guarantorcity  = graphene.String()
    guarantorstate  = graphene.String()
    guarantorzip  = graphene.String()
    guarantorphone  = graphene.String()
    guarantorrelation  = graphene.String()
    ptcountry  = graphene.String()
    ptlanguage  = graphene.String()
    ptethnicity  = graphene.String()
    ptreferredfrom  = graphene.String()
    bhinsuredfirstname  = graphene.String()
    bhinsuredlastname  = graphene.String()
    bhinsuredaddress1  = graphene.String()
    bhinsuredaddress2  = graphene.String()
    bhinsuredcity  = graphene.String()
    bhinsuredstate  = graphene.String()
    bhinsuredzip  = graphene.String()
    bhinsureddob  = graphene.String()
    bhinsuredgender  = graphene.String()
    bhinsuredrelation  = graphene.String()
    bhinsconame  = graphene.String()
    bhinscopolicynum  = graphene.String()
    bhinscogroup  = graphene.String()
    bhinscogroupnum  = graphene.String()
    voiceapptreminders  = graphene.Int()
    treatmentlevel  = graphene.Int()
    maincounselor  = graphene.String()
    referralfor  = graphene.String()
    ptrelationshipstatus  = graphene.Int()
    defaultpharmacytext  = graphene.String()
    defaultpharmacytextphone  = graphene.Int()
    monthlypt  = graphene.Int()
    rxhold  = graphene.Int()
    patientstudy  = graphene.Int()
    ismap  = graphene.Int()
    optvisit  = graphene.String()
    optinitial  = graphene.String()
    optvbh  = graphene.String()
    priorauthnum  = graphene.String()
    mothermaidenfirstname  = graphene.String()
    mothermaidenlastname  = graphene.String()
    ptmiddlename  = graphene.String()
    relfirstname  = graphene.String()
    rellastname  = graphene.String()
    relmiddlename  = graphene.String()
    reladdress1  = graphene.String()
    reladdress2  = graphene.String()
    relcity  = graphene.String()
    relstate  = graphene.String()
    relzip  = graphene.String()
    relcountry  = graphene.String()
    relphone  = graphene.String()
    relcode  = graphene.String()
    primaryinscoimportcode  = graphene.String()
    medhxconsent  = graphene.Int()
    donotbill  = graphene.Int()
    eligibilitydow  = graphene.Int()
    ptoldmrn  = graphene.String()
    labsupervisor  = graphene.String()
    voiceappt  = graphene.Int()
    emergencyrelation  = graphene.String()
    numudspriorauths  = graphene.Int()
    pbmgroup  = graphene.String()
    pbmbin  = graphene.String()
    pbmpcn  = graphene.String()
    priorauthnumreason  = graphene.String()
    priorauthnum2  = graphene.String()
    priorauthnum2reason  = graphene.String()
    priorauthnum3  = graphene.String()
    priorauthnum3reason  = graphene.String()
    priorauthnum4  = graphene.String()
    priorauthnum4reason  = graphene.String()
    ptsecondaryphone  = graphene.Int()
    ptpassword  = graphene.String()
    messageconsent  = graphene.Int()
    dischargereason  = graphene.Int()
    utoxalertcount  = graphene.Int()
    referralpcp  = graphene.Int()
    udspastartdate  = graphene.String()
    udspaenddate  = graphene.String()
    tertiaryinsuredfirstname  = graphene.String()
    tertiaryinsuredlastname  = graphene.String()
    tertiaryinsuredaddress1  = graphene.String()
    tertiaryinsuredaddress2  = graphene.String()
    tertiaryinsuredcity  = graphene.String()
    tertiaryinsuredstate  = graphene.String()
    tertiaryinsuredzip  = graphene.String()
    tertiaryinsureddob  = graphene.String()
    tertiaryinsuredgender  = graphene.String()
    tertiaryinsuredrelation  = graphene.String()
    tertiaryinsconame  = graphene.String()
    tertiaryinscopolicynum  = graphene.String()
    tertiaryinscogroup  = graphene.String()
    tertiaryinscogroupnum  = graphene.String()
    primaryinscostartdate  = graphene.String()
    secondaryinscostartdate  = graphene.String()
    bhinscostartdate  = graphene.String()
    tertiaryinscostartdate  = graphene.String()
    nonbillableinsuredfirstname  = graphene.String()
    nonbillableinsuredlastname  = graphene.String()
    nonbillableinsuredaddress1  = graphene.String()
    nonbillableinsuredaddress2  = graphene.String()
    nonbillableinsuredcity  = graphene.String()
    nonbillableinsuredstate  = graphene.String()
    nonbillableinsuredzip  = graphene.String()
    nonbillableinsureddob  = graphene.String()
    nonbillableinsuredgender  = graphene.String()
    nonbillableinsuredrelation  = graphene.String()
    nonbillableinsconame  = graphene.String()
    nonbillableinscopolicynum  = graphene.String()
    nonbillableinscogroup  = graphene.String()
    nonbillableinscogroupnum  = graphene.String()
    nonbillableinscostart  = graphene.String()
    nonbillableinscostartdate  = graphene.String()
