import graphene

class DiadataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    diff1  = graphene.String()
    diff2  = graphene.String()
    diff3  = graphene.String()
    diff4  = graphene.String()
    final1  = graphene.String()
    final2  = graphene.String()
    final3  = graphene.String()
    final4  = graphene.String()
    icd1  = graphene.String()
    icd2  = graphene.String()
    icd3  = graphene.String()
    icd4  = graphene.String()
    final5  = graphene.String()
    icd5  = graphene.String()
    final6  = graphene.String()
    icd6  = graphene.String()
    final7  = graphene.String()
    icd7  = graphene.String()
    final8  = graphene.String()
    icd8  = graphene.String()
    snomed1  = graphene.String()
    snomed2  = graphene.String()
    snomed3  = graphene.String()
    snomed4  = graphene.String()
    snomed5  = graphene.String()
    snomed6  = graphene.String()
    snomed7  = graphene.String()
    snomed8  = graphene.String()
