import graphene

class DispensinglogType(graphene.ObjectType):
    messageid  = graphene.String()
    sendtime  = graphene.String()
    senddate  = graphene.String()
    sendroute  = graphene.String()
    surescriptsspi  = graphene.String()
    user  = graphene.String()
    ndc  = graphene.String()
    status  = graphene.String()
    benefitscontrolnumber  = graphene.String()
    qty  = graphene.String()
    refills  = graphene.Int()
    refillsqual  = graphene.String()
    signatureid  = graphene.Int()
    mrn  = graphene.Int()
    clientcode  = graphene.String()
    drugid  = graphene.String()
    tradeid  = graphene.String()
    doseform  = graphene.String()
    route  = graphene.String()
    strength  = graphene.String()
    genericbrand  = graphene.String()
    rxotc  = graphene.String()
    freq  = graphene.String()
    numperdose  = graphene.String()
    numperdoseunit  = graphene.String()
    clinicalroute  = graphene.String()
    sigtext  = graphene.String()
    daw  = graphene.String()
    pharmacynote  = graphene.String()
    writtendate  = graphene.String()
    selectedpbm  = graphene.String()
    relatestomessageid  = graphene.String()
    responsestatus  = graphene.String()
    csacode  = graphene.String()
    pendingnoted  = graphene.Int()
    isdeleted  = graphene.Int()
    visitloc  = graphene.Int()
    batchtableid  = graphene.Int()
