import graphene

class EdiinsuranceType(graphene.ObjectType):
    company  = graphene.String()
    interchangereceiveridqual  = graphene.String()
    interchangereceiverid  = graphene.String()
    number_835senderidqual  = graphene.String()
    number_835senderid  = graphene.String()
    receivercode  = graphene.String()
    submittercode  = graphene.String()
    submitterid  = graphene.String()
    receivername  = graphene.String()
    receiverprimaryid  = graphene.String()
    interchangesubmitteridqual  = graphene.String()
    interchangesubmitterid  = graphene.String()
    transactionnum  = graphene.Int()
    lastupdate  = graphene.String()
    filingidentcode  = graphene.String()
    receiver  = graphene.String()
    tablename  = graphene.String()
    billcount  = graphene.Int()
    internalcode  = graphene.String()
    oldbilllimit  = graphene.Int()
    autosend  = graphene.Int()
    autosendfilename  = graphene.String()
    edi  = graphene.Int()
    senderid  = graphene.String()
    payerid  = graphene.String()
    nodependent270  = graphene.Int()
    send270  = graphene.Int()
    eobcompany  = graphene.String()
    eobaddress1  = graphene.String()
    eobcity  = graphene.String()
    eobstate  = graphene.String()
    eobzip  = graphene.String()
