import graphene

class EligibilitycheckinfoType(graphene.ObjectType):
    id  = graphene.Int()
    batchid  = graphene.String()
    creationtime  = graphene.String()
    mrn  = graphene.Int()
    insco  = graphene.String()
    subfirstname  = graphene.String()
    sublastname  = graphene.String()
    subpolicynum  = graphene.String()
    eliginfo  = graphene.String()
    errorcode  = graphene.String()
    coveragelevel  = graphene.String()
    servicetype  = graphene.String()
    insurancetype  = graphene.String()
    plancoverage  = graphene.String()
    eligtime  = graphene.String()
    benefitamount  = graphene.String()
    benefitpercent  = graphene.String()
    benefitqtytype  = graphene.String()
    benefitqty  = graphene.String()
    eligmessage  = graphene.String()
