import graphene

class GtndataType(graphene.ObjectType):
    id  = graphene.Int()
    visitnum  = graphene.Int()
    startingtime  = graphene.String()
    active  = graphene.Int()
    endingtime  = graphene.String()
    numberpresent  = graphene.String()
    variable  = graphene.String()
    onlyresponsive  = graphene.String()
    minimal  = graphene.String()
    withdrawn  = graphene.String()
    expected  = graphene.String()
    supportive  = graphene.String()
    sharing  = graphene.String()
    attentive  = graphene.String()
    intrusive  = graphene.String()
    monopolizing  = graphene.String()
    resistant  = graphene.String()
    otherquality  = graphene.String()
    normaleuth  = graphene.String()
    anxious  = graphene.String()
    depressed  = graphene.String()
    angry  = graphene.String()
    euphoric  = graphene.String()
    othermood  = graphene.String()
    normalaffect  = graphene.String()
    intense  = graphene.String()
    blunted  = graphene.String()
    inappropriate  = graphene.String()
    labile  = graphene.String()
    otheraffect  = graphene.String()
    normalmental  = graphene.String()
    aware  = graphene.String()
    memory  = graphene.String()
    dis  = graphene.String()
    disorganized  = graphene.String()
    confused  = graphene.String()
    vigilant  = graphene.String()
    delusional  = graphene.String()
    halluc  = graphene.String()
    othermental  = graphene.String()
    deny  = graphene.String()
    cannabis  = graphene.String()
    cocaine  = graphene.String()
    opioids  = graphene.String()
    amph  = graphene.String()
    benzo  = graphene.String()
    etoh  = graphene.String()
    otheruse  = graphene.String()
    support  = graphene.String()
    clear  = graphene.String()
    edu  = graphene.String()
    explore  = graphene.String()
    solving  = graphene.String()
    limit  = graphene.String()
    roleplay  = graphene.String()
    motive  = graphene.String()
    relapse  = graphene.String()
    twelve  = graphene.String()
    cog  = graphene.String()
    relation  = graphene.String()
    work  = graphene.String()
    issues  = graphene.String()
    parent  = graphene.String()
    abuse  = graphene.String()
    origin  = graphene.String()
    sexual  = graphene.String()
    otherthemes  = graphene.String()
    closing  = graphene.String()
