import graphene

class HptdataType(graphene.ObjectType):
    id  = graphene.Int()
    mrn  = graphene.Int()
    callername  = graphene.String()
    birthday  = graphene.String()
    contactnumber  = graphene.String()
    staffcontactinitial  = graphene.String()
    scheduledphoneinterview  = graphene.String()
    address  = graphene.String()
    citystate  = graphene.String()
    zipcode  = graphene.String()
    alternatenumber  = graphene.String()
    bestnumber  = graphene.String()
    okay  = graphene.Int()
    curuse  = graphene.String()
    length  = graphene.String()
    difcli  = graphene.String()
    everbeen  = graphene.Int()
    howlong  = graphene.String()
    preg  = graphene.Int()
    couldbe  = graphene.Int()
    posdep  = graphene.Int()
    posanx  = graphene.Int()
    posptsd  = graphene.Int()
    employed  = graphene.String()
    moodswings  = graphene.String()
    struggle  = graphene.String()
    harm  = graphene.String()
    suicide  = graphene.String()
    sucinfo  = graphene.String()
    selfharm  = graphene.String()
    trig  = graphene.String()
    unemployed  = graphene.String()
    transport  = graphene.String()
    insure  = graphene.Int()
    whoinsure  = graphene.String()
    mat  = graphene.Int()
    howdid  = graphene.String()
    additional  = graphene.String()
    nameof  = graphene.String()
    amounts  = graphene.String()
    datesof  = graphene.String()
    routesof  = graphene.String()
