import graphene

class IcsdataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    presenting  = graphene.String()
    psychhx  = graphene.String()
    psychsuicide  = graphene.String()
    psychviolence  = graphene.String()
    psychtrauma  = graphene.String()
    psychlegal  = graphene.String()
    psychfamily  = graphene.String()
    psychfamilyrelationship  = graphene.String()
    psychfamilymental  = graphene.String()
    psychliving  = graphene.String()
    psychmarital  = graphene.String()
    psychchildren  = graphene.String()
    psycheducation  = graphene.String()
    psychemployment  = graphene.String()
    medpcp  = graphene.String()
    medotherphysician  = graphene.String()
    medrx  = graphene.String()
    medcompliant  = graphene.Int()
    medallergies  = graphene.String()
    medloc  = graphene.String()
    medinfo  = graphene.String()
    subabusehx  = graphene.String()
    subabusetobacco  = graphene.Int()
    subabusetobaccoage  = graphene.String()
    subabusetobaccocurrent  = graphene.String()
    subabusetxhx  = graphene.String()
    subabuseoverdoses  = graphene.String()
    subabuseiv  = graphene.String()
    subabusesobriety  = graphene.String()
    subabusemeans  = graphene.String()
    subabusefamilyhx  = graphene.String()
    subabusetxmotivation  = graphene.String()
    addlikeself  = graphene.String()
    adddislikeself  = graphene.String()
    addassets  = graphene.String()
    addweakness  = graphene.String()
    addfun  = graphene.String()
    addwishes  = graphene.String()
    addgoals  = graphene.String()
    addother  = graphene.String()
    assess  = graphene.String()
    assessaxis1  = graphene.String()
    assessaxis2  = graphene.String()
    assessaxis3  = graphene.String()
    assessaxis4  = graphene.String()
    assessaxis5  = graphene.String()
