import graphene

class InscobillingrulesType(graphene.ObjectType):
    inscoid  = graphene.Int()
    usepa  = graphene.Int()
    usenp  = graphene.Int()
    pamod  = graphene.String()
    npmod  = graphene.String()
    incidenttobilling  = graphene.Int()
    billundercosigner  = graphene.Int()
    billunderservicingprovider  = graphene.Int()
    billundermid  = graphene.Int()
    billunderservicinginitial  = graphene.Int()
    billunderservicingfollowup  = graphene.Int()
    prependdxf10orf11  = graphene.String()
    prependdxf10  = graphene.String()
    prependdxf11  = graphene.String()
    switchemforrejoin  = graphene.Int()
    defaultchargeamt  = graphene.Float()
    defaultchargecptexclude  = graphene.String()
    prependdxf10uds  = graphene.String()
    prependdxf11uds  = graphene.String()
