import graphene

class InscotableType(graphene.ObjectType):
    company  = graphene.String()
    address1  = graphene.String()
    address2  = graphene.String()
    city  = graphene.String()
    state  = graphene.String()
    zip  = graphene.String()
    payorid  = graphene.String()
    payoridqual  = graphene.String()
    eligibilitycheck  = graphene.Int()
    companyconverted  = graphene.String()
    phone  = graphene.String()
    fax  = graphene.String()
    eligibilityinsconame  = graphene.String()
    eligversion  = graphene.String()
    eligusageindicator  = graphene.String()
    eligsubmitterheaderidqual  = graphene.String()
    eligsubmitterheaderid  = graphene.String()
    eligreceiverentitycode  = graphene.String()
    eligreceivername  = graphene.String()
    eligreceiveridqual  = graphene.String()
    eligreceiverid  = graphene.String()
    eligreceiverheaderidqual  = graphene.String()
    eligreceiverheaderid  = graphene.String()
    eligforceself  = graphene.Int()
    pamod  = graphene.String()
    carriertype  = graphene.Int()
    billnoprovider  = graphene.Int()
