import graphene

class InscoarchiveType(graphene.ObjectType):
    mrn  = graphene.Int()
    name  = graphene.String()
    policynum  = graphene.String()
    groupnum  = graphene.String()
    startdate  = graphene.String()
    enddate  = graphene.String()
    insuredfirstname  = graphene.String()
    insuredlastname  = graphene.String()
    insuredaddress1  = graphene.String()
    insuredaddress2  = graphene.String()
    insuredcity  = graphene.String()
    insuredstate  = graphene.String()
    insuredzip  = graphene.String()
    insureddob  = graphene.String()
    insuredgender  = graphene.String()
    insuredrelation  = graphene.String()
    insurancetype  = graphene.Int()
