import graphene

class ItxdataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    problem1  = graphene.String()
    shortterm1  = graphene.String()
    shorttermtime1  = graphene.String()
    longterm1  = graphene.String()
    longtermtime1  = graphene.String()
    problem2  = graphene.String()
    shortterm2  = graphene.String()
    shorttermtime2  = graphene.String()
    longterm2  = graphene.String()
    longtermtime2  = graphene.String()
    intervention1  = graphene.String()
    intervention2  = graphene.String()
    problem3  = graphene.String()
    shortterm3  = graphene.String()
    shorttermtime3  = graphene.String()
    longterm3  = graphene.String()
    longtermtime3  = graphene.String()
    intervention3  = graphene.String()
    attest  = graphene.Int()
    dateofplan  = graphene.String()
    gaf  = graphene.String()
    clientstrengths  = graphene.String()
    clientabilities  = graphene.String()
    clientneeds  = graphene.String()
    clientpreferences  = graphene.String()
    objectives1  = graphene.String()
    objectives2  = graphene.String()
    objectives3  = graphene.String()
    general  = graphene.String()
    dischargeplanning  = graphene.String()
