import graphene

class JaidataType(graphene.ObjectType):
    mrn  = graphene.Int()
    visitnum  = graphene.Int()
    visitdate  = graphene.String()
    evalintervalid  = graphene.Int()
    injectiondate  = graphene.String()
    thccraving  = graphene.Int()
    coccraving  = graphene.Int()
    ampcraving  = graphene.Int()
    pcpcraving  = graphene.Int()
    opicraving  = graphene.Int()
    metcraving  = graphene.Int()
    barcraving  = graphene.Int()
    bzocraving  = graphene.Int()
    mtdcraving  = graphene.Int()
    oxycraving  = graphene.Int()
    thcuse  = graphene.Int()
    cocuse  = graphene.Int()
    ampuse  = graphene.Int()
    pcpuse  = graphene.Int()
    opiuse  = graphene.Int()
    metuse  = graphene.Int()
    baruse  = graphene.Int()
    bzouse  = graphene.Int()
    mtduse  = graphene.Int()
    oxyuse  = graphene.Int()
    alcuse  = graphene.Int()
    tobuse  = graphene.Int()
    alcusedays  = graphene.Int()
    tobusedays  = graphene.Int()
    thcusedays  = graphene.Int()
    cocusedays  = graphene.Int()
    ampusedays  = graphene.Int()
    pcpusedays  = graphene.Int()
    opiusedays  = graphene.Int()
    metusedays  = graphene.Int()
    barusedays  = graphene.Int()
    bzousedays  = graphene.Int()
    mtdusedays  = graphene.Int()
    oxyusedays  = graphene.Int()
    othuse  = graphene.String()
    relapsedate  = graphene.String()
    overdosedate1  = graphene.String()
    overdosedate2  = graphene.String()
    overdosedate3  = graphene.String()
    overdosedate4  = graphene.String()
    opioverdosedate1  = graphene.String()
    opioverdosedate2  = graphene.String()
    employment  = graphene.String()
    lastcounselingdate  = graphene.String()
    activeinaa  = graphene.Int()
    activeinna  = graphene.Int()
    activeinsmart  = graphene.Int()
    urgetouse1  = graphene.Int()
    urgetouse2  = graphene.Int()
    urgetouse3  = graphene.Int()
    urgetouse4  = graphene.Int()
    urgetouse5  = graphene.Int()
