import graphene

class Lb2DatareplacedType(graphene.ObjectType):
    visitnum  = graphene.Int()
    mrn  = graphene.Int()
    messagecontrolid  = graphene.String()
    parentorderid  = graphene.String()
    subheaderid  = graphene.String()
    labid  = graphene.String()
    labname  = graphene.String()
    labdate  = graphene.String()
    labresult  = graphene.String()
    labresultnum  = graphene.Float()
    labunit  = graphene.String()
    labreferencerange  = graphene.String()
    abnormalflag  = graphene.String()
    orderedbyid  = graphene.String()
    orderedbyname  = graphene.String()
    analysedat  = graphene.String()
    analysedby  = graphene.String()
