import graphene

class Lb2DataarchivedType(graphene.ObjectType):
    visitnum  = graphene.Int()
    mrn  = graphene.Int()
    messagecontrolid  = graphene.String()
    parentorderid  = graphene.String()
    subheaderid  = graphene.String()
    labid  = graphene.String()
    labname  = graphene.String()
    labdate  = graphene.String()
    labresult  = graphene.String()
    labresultnum  = graphene.Float()
    labunit  = graphene.String()
    labreferencerange  = graphene.String()
    abnormalflag  = graphene.String()
    orderedbyid  = graphene.String()
    orderedbyname  = graphene.String()
    analysedat  = graphene.String()
    analysedby  = graphene.String()
    analysedatname  = graphene.String()
    analysedataddress1  = graphene.String()
    analysedataddress2  = graphene.String()
    analysedatcity  = graphene.String()
    analysedatstate  = graphene.String()
    analysedatzip  = graphene.String()
    analysedatmedicaldirector  = graphene.String()
    origlabresult  = graphene.String()
    labresultcode  = graphene.String()
    labresultcodingsystem  = graphene.String()
    loinccode  = graphene.String()
    observationsubid  = graphene.String()
    observationparentid  = graphene.String()
    analysedatphone  = graphene.Int()
