import graphene

class MacrovaluesType(graphene.ObjectType):
    id  = graphene.Int()
    macroid  = graphene.Int()
    comchiefcomplaint  = graphene.String()
    hpihistory  = graphene.String()
    pexgeneral  = graphene.String()
    pexeye  = graphene.String()
    pexent  = graphene.String()
    pexneck  = graphene.String()
    pexpulm  = graphene.String()
    pexcard  = graphene.String()
    pexabd  = graphene.String()
    pexms  = graphene.String()
    pexneuro  = graphene.String()
    pexlymph  = graphene.String()
    pexpsych  = graphene.String()
    pexother  = graphene.String()
    pexskin  = graphene.String()
    aapassessandplan  = graphene.String()
    diafinal1  = graphene.String()
    diafinal2  = graphene.String()
    diafinal3  = graphene.String()
    diafinal4  = graphene.String()
    preprescription1  = graphene.String()
    prefreq1  = graphene.String()
    preroute1  = graphene.String()
    preqty1  = graphene.String()
    prerefills1  = graphene.String()
    preprescription2  = graphene.String()
    prefreq2  = graphene.String()
    preroute2  = graphene.String()
    preqty2  = graphene.String()
    prerefills2  = graphene.String()
    preprescription3  = graphene.String()
    prefreq3  = graphene.String()
    preroute3  = graphene.String()
    preqty3  = graphene.String()
    prerefills3  = graphene.String()
    preprescription4  = graphene.String()
    prefreq4  = graphene.String()
    preroute4  = graphene.String()
    preqty4  = graphene.String()
    prerefills4  = graphene.String()
