import graphene

class McadataType(graphene.ObjectType):
    id  = graphene.Int()
    visitnum  = graphene.Int()
    familyhx  = graphene.String()
    familymed  = graphene.String()
    parentalob  = graphene.String()
    devhx  = graphene.String()
    supportrel  = graphene.String()
    meaningfulact  = graphene.String()
    commsupport  = graphene.String()
    religion  = graphene.String()
    cultural  = graphene.String()
    sexhx  = graphene.String()
    dailylimitations  = graphene.String()
    renthome  = graphene.Int()
    ownhome  = graphene.Int()
    hospital  = graphene.Int()
    temphousing  = graphene.Int()
    residentialprogram  = graphene.Int()
    nursinghome  = graphene.Int()
    supportivehousing  = graphene.Int()
    friendhome  = graphene.Int()
    relativehome  = graphene.Int()
    fostercare  = graphene.Int()
    respite  = graphene.Int()
    jail  = graphene.Int()
    homelessfriend  = graphene.Int()
    homelessshelter  = graphene.Int()
    homeother  = graphene.String()
    atrisklosinghousing  = graphene.Int()
    housingsatisfied  = graphene.Int()
    housingcomments  = graphene.String()
    needsemployment  = graphene.Int()
    needsemploymentcomment  = graphene.String()
    needsemploymentyn  = graphene.Int()
    needshousekeeping  = graphene.Int()
    needshousekeepingcomment  = graphene.String()
    needshousekeepingyn  = graphene.Int()
    needseducation  = graphene.Int()
    needseducationcomment  = graphene.String()
    needseducationyn  = graphene.Int()
    foodprep  = graphene.Int()
    foodprepcomment  = graphene.String()
    foodprepyn  = graphene.Int()
    medmanagement  = graphene.Int()
    medmanagementcomment  = graphene.String()
    medmanagementyn  = graphene.Int()
    moneymanagement  = graphene.Int()
    moneymanagementcomment  = graphene.String()
    moneymanagementyn  = graphene.Int()
    personalcare  = graphene.Int()
    personalcarecomment  = graphene.String()
    personalcareyn  = graphene.Int()
    exercise  = graphene.Int()
    exercisecomment  = graphene.String()
    exerciseyn  = graphene.Int()
    transportation  = graphene.Int()
    transportationcomment  = graphene.String()
    transportationyn  = graphene.Int()
    problemsolving  = graphene.Int()
    problemsolvingcomment  = graphene.String()
    problemsolvingyn  = graphene.Int()
    timemanagement  = graphene.Int()
    timemanagementcomment  = graphene.String()
    timemanagementyn  = graphene.Int()
    substanceuse  = graphene.Int()
    substanceusecomment  = graphene.String()
    substanceuseyn  = graphene.Int()
    otheraddiction  = graphene.Int()
    otheraddictioncomment  = graphene.String()
    otheraddictionyn  = graphene.Int()
    anger  = graphene.Int()
    angercomment  = graphene.String()
    angeryn  = graphene.Int()
    antisocial  = graphene.Int()
    antisocialcomment  = graphene.String()
    antisocialyn  = graphene.Int()
    impulsivity  = graphene.Int()
    impulsivitycomment  = graphene.String()
    impulsivityyn  = graphene.Int()
    lackassertiveness  = graphene.Int()
    lackassertivenesscomment  = graphene.String()
    lackassertivenessyn  = graphene.Int()
    legalproblems  = graphene.Int()
    legalproblemscomment  = graphene.String()
    legalproblemsyn  = graphene.Int()
    oppositional  = graphene.Int()
    oppositionalcomment  = graphene.String()
    oppositionalyn  = graphene.Int()
    communicationskills  = graphene.Int()
    communicationskillscomment  = graphene.String()
    communicationskillsyn  = graphene.Int()
    communityintegration  = graphene.Int()
    communityintegrationcomment  = graphene.String()
    communityintegrationyn  = graphene.Int()
    dependencyissues  = graphene.Int()
    dependencyissuescomment  = graphene.String()
    dependencyissuesyn  = graphene.Int()
    familyeducation  = graphene.Int()
    familyeducationcomment  = graphene.String()
    familyeducationyn  = graphene.Int()
    familyrelationships  = graphene.Int()
    familyrelationshipscomment  = graphene.String()
    familyrelationshipsyn  = graphene.Int()
    peersupport  = graphene.Int()
    peersupportcomment  = graphene.String()
    peersupportyn  = graphene.Int()
    recreationskills  = graphene.Int()
    recreationskillscomment  = graphene.String()
    recreationskillsyn  = graphene.Int()
    socialskills  = graphene.Int()
    socialskillscomment  = graphene.String()
    socialskillsyn  = graphene.Int()
    anxiety  = graphene.Int()
    anxietycomment  = graphene.String()
    anxietyyn  = graphene.Int()
    copingskills  = graphene.Int()
    copingskillscomment  = graphene.String()
    copingskillsyn  = graphene.Int()
    cognitiveproblems  = graphene.Int()
    cognitiveproblemscomment  = graphene.String()
    cognitiveproblemsyn  = graphene.Int()
    compulsivebehavior  = graphene.Int()
    compulsivebehaviorcomment  = graphene.String()
    compulsivebehavioryn  = graphene.Int()
    depressionsadness  = graphene.Int()
    depressionsadnesscomment  = graphene.String()
    depressionsadnessyn  = graphene.Int()
    dissociation  = graphene.Int()
    dissociationcomment  = graphene.String()
    dissociationyn  = graphene.Int()
    disturbedreality  = graphene.Int()
    disturbedrealitycomment  = graphene.String()
    disturbedrealityyn  = graphene.Int()
    genderidentity  = graphene.Int()
    genderidentitycomment  = graphene.String()
    genderidentityyn  = graphene.Int()
    bereavement  = graphene.Int()
    bereavementcomment  = graphene.String()
    bereavementyn  = graphene.Int()
    hyperactivity  = graphene.Int()
    hyperactivitycomment  = graphene.String()
    hyperactivityyn  = graphene.Int()
    moodswings  = graphene.Int()
    moodswingscomment  = graphene.String()
    moodswingsyn  = graphene.Int()
    obsessions  = graphene.Int()
    obsessionscomment  = graphene.String()
    obsessionsyn  = graphene.Int()
    somaticproblems  = graphene.Int()
    somaticproblemscomment  = graphene.String()
    somaticproblemsyn  = graphene.Int()
    stressmanagement  = graphene.Int()
    stressmanagementcomment  = graphene.String()
    stressmanagementyn  = graphene.Int()
    trauma  = graphene.Int()
    traumacomment  = graphene.String()
    traumayn  = graphene.Int()
    healthpractices  = graphene.Int()
    healthpracticescomment  = graphene.String()
    healthpracticesyn  = graphene.Int()
    dietnutrition  = graphene.Int()
    dietnutritioncomment  = graphene.String()
    dietnutritionyn  = graphene.Int()
    painmanagement  = graphene.Int()
    painmanagementcomment  = graphene.String()
    painmanagementyn  = graphene.Int()
    sexualproblems  = graphene.Int()
    sexualproblemscomment  = graphene.String()
    sexualproblemsyn  = graphene.Int()
    sleepproblems  = graphene.Int()
    sleepproblemscomment  = graphene.String()
    sleepproblemsyn  = graphene.Int()
    highriskbehaviors  = graphene.Int()
    highriskbehaviorscomment  = graphene.String()
    highriskbehaviorsyn  = graphene.Int()
    suicidalideation  = graphene.Int()
    suicidalideationcomment  = graphene.String()
    suicidalideationyn  = graphene.Int()
    homicidalideation  = graphene.Int()
    homicidalideationcomment  = graphene.String()
    homicidalideationyn  = graphene.Int()
    safetyskills  = graphene.Int()
    safetyskillscomment  = graphene.String()
    safetyskillsyn  = graphene.Int()
    personalqualities  = graphene.Int()
    personalqualitiescomment  = graphene.String()
    personalqualitiesyn  = graphene.Int()
    dailylivingsit  = graphene.Int()
    dailylivingsitcomment  = graphene.String()
    dailylivingsityn  = graphene.Int()
    financial  = graphene.Int()
    financialcomment  = graphene.String()
    financialyn  = graphene.Int()
    employmented  = graphene.Int()
    employmentedcomment  = graphene.String()
    employmentedyn  = graphene.Int()
    health  = graphene.Int()
    healthcomment  = graphene.String()
    healthyn  = graphene.Int()
    leisure  = graphene.Int()
    leisurecomment  = graphene.String()
    leisureyn  = graphene.Int()
    spirituality  = graphene.Int()
    spiritualitycomment  = graphene.String()
    spiritualityyn  = graphene.Int()
    otherassessedneeds  = graphene.Int()
    otherassessedneedscomment  = graphene.String()
    otherassessedneedsyn  = graphene.Int()
    legalguardian  = graphene.Int()
    legalguardianneed  = graphene.Int()
    legalcharges  = graphene.Int()
    edged  = graphene.Int()
    edhs  = graphene.Int()
    edcollege  = graphene.Int()
    edvoc  = graphene.Int()
    edgraddegree  = graphene.Int()
    edcurrentlyenrolled  = graphene.Int()
    edhighestgrade  = graphene.String()
    edvislearner  = graphene.Int()
    edaudlearner  = graphene.Int()
    edverballearner  = graphene.Int()
    edphysicallearner  = graphene.Int()
    edlogicallearner  = graphene.Int()
    edsociallearner  = graphene.Int()
    edsolitarylearner  = graphene.Int()
    edotherlearner  = graphene.Int()
    edfurtherassess  = graphene.Int()
    legalcomments  = graphene.String()
    edcomments  = graphene.String()
    empcurrentlyemployed  = graphene.Int()
    empwantstowork  = graphene.Int()
    empwantstoworkcomments  = graphene.String()
    empwantshelp  = graphene.Int()
    empwantshelpcomments  = graphene.String()
    empaffectben  = graphene.Int()
    empaffectbencomments  = graphene.String()
    emptrainingneeds  = graphene.String()
    empsummary  = graphene.String()
    empwithinmeans  = graphene.Int()
    empoccfinstruggle  = graphene.Int()
    empoftenfinstruggle  = graphene.Int()
    empfinstrugglestress  = graphene.Int()
    empfinstrugglecomments  = graphene.String()
    empfamcontrib  = graphene.Int()
    empfamcontribcomments  = graphene.String()
    empssi  = graphene.Int()
    empssdi  = graphene.Int()
    empfoodstamps  = graphene.Int()
    empdisability  = graphene.Int()
    empdisabilitytype  = graphene.String()
    empdisabilityamount  = graphene.String()
    empotherassistance  = graphene.Int()
    empfurtherassessneeded  = graphene.Int()
    empcomments  = graphene.String()
    milnonereported  = graphene.Int()
    milactive  = graphene.Int()
    milveteran  = graphene.Int()
    mildischargedate  = graphene.String()
    mildishonorable  = graphene.Int()
    mildisconditional  = graphene.Int()
    mildisdishonorable  = graphene.Int()
    mildischargereason  = graphene.String()
    milcomments  = graphene.String()
    strengthpersonal  = graphene.String()
    strengthlivingsit  = graphene.String()
    strengthfinancial  = graphene.String()
    strengthemp  = graphene.String()
    strengthhealth  = graphene.String()
    strengthleisure  = graphene.String()
    strengthspiritual  = graphene.String()
