import graphene

class MeddatanewmergedType(graphene.ObjectType):
    mrn  = graphene.Int()
    drugid  = graphene.String()
    tradeid  = graphene.String()
    doseform  = graphene.String()
    route  = graphene.String()
    strength  = graphene.String()
    startdate  = graphene.String()
    enddate  = graphene.String()
    freetext  = graphene.String()
    genericbrand  = graphene.String()
    rxotc  = graphene.String()
    freq  = graphene.String()
    isactive  = graphene.Int()
    drugclass  = graphene.String()
    dose  = graphene.String()
    doseunit  = graphene.String()
    updatedate  = graphene.String()
    rxnorm  = graphene.String()
    importtype  = graphene.String()
    infosource  = graphene.String()
    numperdose  = graphene.String()
    numperdoseunit  = graphene.String()
    clinicalroute  = graphene.String()
    sigtext  = graphene.String()
