import graphene

class MedorderlogmergedType(graphene.ObjectType):
    visitnum  = graphene.Int()
    drugid  = graphene.String()
    tradeid  = graphene.Int()
    doseform  = graphene.Int()
    route  = graphene.Int()
    strength  = graphene.Int()
    freetext  = graphene.String()
    genericbrand  = graphene.String()
    rxotc  = graphene.String()
    orderedby  = graphene.String()
    creationtime  = graphene.String()
    filled  = graphene.Int()
    filledby  = graphene.String()
    filledtime  = graphene.String()
    adminamount  = graphene.String()
    adminunits  = graphene.String()
    lotnum  = graphene.String()
    expirationdate  = graphene.String()
    cvxcode  = graphene.String()
    mvxcode  = graphene.String()
    freq  = graphene.Int()
    vacvfcqual  = graphene.Int()
    adminroute  = graphene.String()
    adminsite  = graphene.String()
    vacrecallpref  = graphene.String()
    adminfirstname  = graphene.String()
    adminlastname  = graphene.String()
    adminmiddlename  = graphene.String()
    vactype  = graphene.String()
    vacpublishdate  = graphene.String()
    vacpresentdate  = graphene.String()
    vacinfosource  = graphene.String()
    vacrefusal  = graphene.String()
    vacimmunity  = graphene.String()
    vacconsenttoshare  = graphene.String()
    vacadminnote  = graphene.String()
    mrn  = graphene.Int()
