import graphene

class MspdataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    appearancewnl  = graphene.Int()
    appearanceneat  = graphene.Int()
    appearanceunkempt  = graphene.Int()
    clothingwnl  = graphene.Int()
    clothingdisheveled  = graphene.Int()
    clothingout  = graphene.Int()
    eyewnl  = graphene.Int()
    eyeavoidant  = graphene.Int()
    eyeintense  = graphene.Int()
    eyeintermittent  = graphene.Int()
    buildwnl  = graphene.Int()
    buildthin  = graphene.Int()
    buildoverweight  = graphene.Int()
    buildshort  = graphene.Int()
    buildtall  = graphene.Int()
    posturewnl  = graphene.Int()
    postureslumped  = graphene.Int()
    posturerigid  = graphene.Int()
    postureatypical  = graphene.Int()
    bodywnl  = graphene.Int()
    bodyaccelerated  = graphene.Int()
    bodyslowed  = graphene.Int()
    bodypeculiar  = graphene.Int()
    bodyrestless  = graphene.Int()
    bodyagitated  = graphene.Int()
    behaviorrelaxed  = graphene.Int()
    behaviorcooperative  = graphene.Int()
    behavioruncooperative  = graphene.Int()
    behavioroverlycompliant  = graphene.Int()
    behaviorwithdrawn  = graphene.Int()
    behaviorsleepy  = graphene.Int()
    behaviornervous  = graphene.Int()
    behaviorrestless  = graphene.Int()
    behaviorsilly  = graphene.Int()
    behavioravoidant  = graphene.Int()
    behaviorpreoccupied  = graphene.Int()
    behaviordemanding  = graphene.Int()
    behaviorcontrolling  = graphene.Int()
    behaviornopleasure  = graphene.Int()
    behaviorprovocative  = graphene.Int()
    behaviorhyperactive  = graphene.Int()
    behaviorimpulsive  = graphene.Int()
    behavioragitated  = graphene.Int()
    behaviorangry  = graphene.Int()
    behaviorassaultive  = graphene.Int()
    behavioraggressive  = graphene.Int()
    behaviorcompulsive  = graphene.Int()
    speechwnl  = graphene.Int()
    speechmute  = graphene.Int()
    speechovertalkative  = graphene.Int()
    speechslowed  = graphene.Int()
    speechslurred  = graphene.Int()
    speechstammer  = graphene.Int()
    speechrapid  = graphene.Int()
    speechpressured  = graphene.Int()
    speechloud  = graphene.Int()
    speechsoft  = graphene.Int()
    speechclear  = graphene.Int()
    speechrepetitive  = graphene.Int()
    moodwnl  = graphene.Int()
    moodlack  = graphene.Int()
    moodblunted  = graphene.Int()
    moodelated  = graphene.Int()
    moodtranquil  = graphene.Int()
    moodanger  = graphene.Int()
    moodhostility  = graphene.Int()
    moodirritable  = graphene.Int()
    moodfear  = graphene.Int()
    mooddepressed  = graphene.Int()
    moodanxious  = graphene.Int()
    affectwnl  = graphene.Int()
    affectconstricted  = graphene.Int()
    affectflat  = graphene.Int()
    affectinappropriate  = graphene.Int()
    affectchangeable  = graphene.Int()
    affectfull  = graphene.Int()
    affectpanic  = graphene.Int()
    affectsleep  = graphene.Int()
    affectappetite  = graphene.Int()
    facialwnl  = graphene.Int()
    facialanxiety  = graphene.Int()
    facialsadness  = graphene.Int()
    facialanger  = graphene.Int()
    facialexpressionless  = graphene.Int()
    facialunvarying  = graphene.Int()
    facialinappropriate  = graphene.Int()
    facialelated  = graphene.Int()
    perceptionwnl  = graphene.Int()
    perceptionillusions  = graphene.Int()
    perceptiondepersonalization  = graphene.Int()
    perceptionderealization  = graphene.Int()
    perceptionreexperiencing  = graphene.Int()
    hallucinationsauditory  = graphene.Int()
    hallucinationsvisual  = graphene.Int()
    hallucinationsolfactory  = graphene.Int()
    hallucinationsgustatory  = graphene.Int()
    hallucinationstactile  = graphene.Int()
    hallucinationscommand  = graphene.Int()
    thoughtwnl  = graphene.Int()
    delusionsnone  = graphene.Int()
    delusionsgrandiose  = graphene.Int()
    delusionspersecutory  = graphene.Int()
    delusionssomatic  = graphene.Int()
    delusionsillogical  = graphene.Int()
    delusionschaotic  = graphene.Int()
    delusionsreligious  = graphene.Int()
    otherthoughtpreoccupied  = graphene.Int()
    otherthoughtobsessional  = graphene.Int()
    otherthoughtguarded  = graphene.Int()
    otherthoughtphobic  = graphene.Int()
    otherthoughtsuspicious  = graphene.Int()
    otherthoughtguilty  = graphene.Int()
    otherthoughtbroadcasting  = graphene.Int()
    otherthoughtinsertion  = graphene.Int()
    otherthoughtreference  = graphene.Int()
    selfabusenone  = graphene.Int()
    selfabusecutting  = graphene.Int()
    selfabuseburning  = graphene.Int()
    selfabusemutilation  = graphene.Int()
    suicidalnone  = graphene.Int()
    suicidalpassive  = graphene.Int()
    suicidalintent  = graphene.Int()
    suicidalplan  = graphene.Int()
    suicidalmeans  = graphene.Int()
    aggressivenone  = graphene.Int()
    aggressiveintent  = graphene.Int()
    aggressiveplan  = graphene.Int()
    aggressivemeans  = graphene.Int()
    processwnl  = graphene.Int()
    processincoherent  = graphene.Int()
    processcircumstantial  = graphene.Int()
    processdecreased  = graphene.Int()
    processblocked  = graphene.Int()
    processflight  = graphene.Int()
    processloose  = graphene.Int()
    processracing  = graphene.Int()
    processincreased  = graphene.Int()
    processconcrete  = graphene.Int()
    processtangential  = graphene.Int()
    intellectualwnl  = graphene.Int()
    intellectuallessened  = graphene.Int()
    intellectualshort  = graphene.Int()
    intellectualconcentration  = graphene.Int()
    intellectualcalculation  = graphene.Int()
    intelligencemr  = graphene.Int()
    intelligenceborderline  = graphene.Int()
    intelligenceaverage  = graphene.Int()
    intelligenceabove  = graphene.Int()
    intelligencenotesting  = graphene.Int()
    orientationwnl  = graphene.Int()
    orientationperson  = graphene.Int()
    orientationtime  = graphene.Int()
    orientationplace  = graphene.Int()
    memorywnl  = graphene.Int()
    memoryrecall  = graphene.Int()
    memoryrecent  = graphene.Int()
    memoryremote  = graphene.Int()
    insightwnl  = graphene.Int()
    insightdifficulty  = graphene.Int()
    insightblames  = graphene.Int()
    insightnoproblem  = graphene.Int()
    judgementwnl  = graphene.Int()
    judgementsome  = graphene.Int()
    judgementsevere  = graphene.Int()
    harmnone  = graphene.Int()
    harmself  = graphene.Int()
    harmothers  = graphene.Int()
    comment  = graphene.String()
    cptcode  = graphene.String()
    cptqty  = graphene.String()
    axisi  = graphene.String()
    axisii  = graphene.String()
    axisiii  = graphene.String()
    axisiv  = graphene.String()
    axisvgaf  = graphene.String()
    axisvgafhighest  = graphene.String()
    axisidx2  = graphene.String()
    cptmod1  = graphene.String()
    cptmod2  = graphene.String()
