import graphene

class MvadataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    mva  = graphene.Int()
    wc  = graphene.Int()
    employer  = graphene.String()
    employerphone  = graphene.Int()
    wcinsurance  = graphene.String()
    wcinsurancephone  = graphene.Int()
    wcinsuranceaddress  = graphene.String()
    wcinsurancecity  = graphene.String()
    wcinsurancestate  = graphene.String()
    wcinsurancezip  = graphene.String()
    wcclaimnumber  = graphene.String()
    wcadjusterfirstname  = graphene.String()
    wcadjusterlastname  = graphene.String()
    wcadjusterphone  = graphene.Int()
    mvainsurance  = graphene.String()
    mvainsurancephone  = graphene.Int()
    mvainsuranceaddress  = graphene.String()
    mvainsurancecity  = graphene.String()
    mvainsurancestate  = graphene.String()
    mvainsurancezip  = graphene.String()
    mvaclaimnumber  = graphene.String()
    mvacarownerfirstname  = graphene.String()
    mvacarownerlastname  = graphene.String()
    mvastate  = graphene.String()
    mvawcnotes  = graphene.String()
    currentuser  = graphene.String()
    doi  = graphene.String()
    mrn  = graphene.Int()
