import graphene

class PayproschargesType(graphene.ObjectType):
    mrn  = graphene.Int()
    visitnum  = graphene.Int()
    transactionid  = graphene.Int()
    referenceid  = graphene.Int()
    chargeamt  = graphene.Float()
    chargetype  = graphene.String()
    responsecode  = graphene.String()
    responsetext  = graphene.String()
    bankapprovalcode  = graphene.String()
    banktransactionid  = graphene.String()
    ccnum  = graphene.String()
    ccexpdate  = graphene.String()
    user  = graphene.String()
    txtime  = graphene.String()
    isvoided  = graphene.Int()
    accounttype  = graphene.String()
    accountclass  = graphene.String()
