import graphene

class PdtdataType(graphene.ObjectType):
    id  = graphene.Int()
    overallfunctioning  = graphene.Int()
    visitnum  = graphene.Int()
    painlevel  = graphene.Int()
    weeklypainlevel  = graphene.Int()
    painpercent  = graphene.String()
    painreliefdifference  = graphene.String()
    currentregimen  = graphene.Int()
    clinicallysigrelief  = graphene.Int()
    sleeppatterns  = graphene.Int()
    mood  = graphene.Int()
    socialrelationships  = graphene.Int()
    familyrelationships  = graphene.Int()
    physicalfunctioning  = graphene.Int()
    sideeffects  = graphene.Int()
    nausea  = graphene.Int()
    vomiting  = graphene.Int()
    constipation  = graphene.Int()
    itching  = graphene.Int()
    mental  = graphene.Int()
    sweating  = graphene.Int()
    fatigue  = graphene.Int()
    drowsiness  = graphene.Int()
    other  = graphene.String()
    purpose  = graphene.Int()
    negmood  = graphene.Int()
    intoxicated  = graphene.Int()
    unkempt  = graphene.Int()
    accident  = graphene.Int()
    frequentrenew  = graphene.Int()
    increaseddose  = graphene.Int()
    reportsstolen  = graphene.Int()
    attemptsother  = graphene.Int()
    routechange  = graphene.Int()
    painmed  = graphene.Int()
    namedrop  = graphene.Int()
    victim  = graphene.Int()
    arrested  = graphene.Int()
    hoarding  = graphene.Int()
    abusedrugs  = graphene.Int()
    streetculture  = graphene.Int()
    otheraberrant  = graphene.String()
    opioid  = graphene.Int()
    assessmentcomments  = graphene.String()
    continue_field  = graphene.Int()
    adjustdose  = graphene.Int()
    switch  = graphene.Int()
    adjust  = graphene.Int()
    taper  = graphene.Int()
    additional  = graphene.String()
