import graphene

class PredataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    prescription1  = graphene.String()
    freq1  = graphene.String()
    qty1  = graphene.String()
    route1  = graphene.String()
    refills1  = graphene.String()
    prescription2  = graphene.String()
    freq2  = graphene.String()
    qty2  = graphene.String()
    route2  = graphene.String()
    refills2  = graphene.String()
    prescription3  = graphene.String()
    freq3  = graphene.String()
    qty3  = graphene.String()
    route3  = graphene.String()
    refills3  = graphene.String()
    prescription4  = graphene.String()
    freq4  = graphene.String()
    qty4  = graphene.String()
    route4  = graphene.String()
    refills4  = graphene.String()
    prescription5  = graphene.String()
    freq5  = graphene.String()
    qty5  = graphene.String()
    route5  = graphene.String()
    refills5  = graphene.String()
    prescription6  = graphene.String()
    freq6  = graphene.String()
    qty6  = graphene.String()
    route6  = graphene.String()
    refills6  = graphene.String()
    prescription7  = graphene.String()
    freq7  = graphene.String()
    qty7  = graphene.String()
    route7  = graphene.String()
    refills7  = graphene.String()
    prescription8  = graphene.String()
    freq8  = graphene.String()
    qty8  = graphene.String()
    route8  = graphene.String()
    refills  = graphene.String()
    refills8  = graphene.String()
