import graphene

class PrescriptiongenlogType(graphene.ObjectType):
    rxlogid  = graphene.Int()
    mrn  = graphene.Int()
    prescription  = graphene.String()
    freq  = graphene.String()
    route  = graphene.String()
    dayssupply  = graphene.Int()
    qty  = graphene.Int()
    refills  = graphene.Int()
    generationdate  = graphene.String()
    printdate  = graphene.String()
    faxdate  = graphene.String()
    callindate  = graphene.String()
    faxto  = graphene.String()
    faxtonumber  = graphene.Int()
    faxstatus  = graphene.Int()
    prescriber  = graphene.String()
    visitloc  = graphene.Int()
    user  = graphene.String()
    rximage  = graphene.String()
    filldate  = graphene.String()
