import graphene

class ProdataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    length  = graphene.String()
    location  = graphene.String()
    descpartialthickness  = graphene.Int()
    descfullthickness  = graphene.Int()
    desclinear  = graphene.Int()
    desccurved  = graphene.Int()
    descstellate  = graphene.Int()
    aneslet  = graphene.Int()
    aneslidocaine  = graphene.Int()
    anesepi  = graphene.Int()
    anesbicarb  = graphene.Int()
    anesdigitalblock  = graphene.Int()
    prepsteriletech  = graphene.Int()
    prepirrigated  = graphene.Int()
    prepexplored  = graphene.Int()
    prepdebrided  = graphene.Int()
    preprevised  = graphene.Int()
    foreignbody  = graphene.String()
    compfracture  = graphene.Int()
    comptendon  = graphene.Int()
    compligament  = graphene.Int()
    compmuscle  = graphene.Int()
    compnerve  = graphene.Int()
    skinsuturenum  = graphene.String()
    skinsuturegauge  = graphene.String()
    skinnylon  = graphene.Int()
    skinprolene  = graphene.Int()
    skindexon  = graphene.Int()
    skinvicryl  = graphene.Int()
    subsuturenum  = graphene.String()
    subsuturegauge  = graphene.String()
    subdexon  = graphene.Int()
    subvicryl  = graphene.Int()
    dermabond  = graphene.Int()
    staples  = graphene.String()
    comments  = graphene.String()
