import graphene

class ProvidersType(graphene.ObjectType):
    firstname  = graphene.String()
    lastname  = graphene.String()
    title  = graphene.String()
    gender  = graphene.String()
    malicense  = graphene.String()
    feddea  = graphene.String()
    madea  = graphene.String()
    npi  = graphene.String()
    code  = graphene.String()
    supcode  = graphene.String()
    issup  = graphene.Int()
    reqsup  = graphene.Int()
    cosigner  = graphene.String()
    issub  = graphene.Int()
    signature  = graphene.String()
    amaspecialty  = graphene.String()
    deaspecialty  = graphene.String()
    eprescriber  = graphene.Int()
    surescriptsmailbox  = graphene.String()
    surescriptsspi  = graphene.String()
    rxsup  = graphene.Int()
    norxsup  = graphene.Int()
    maxsuboxonepatients  = graphene.Int()
    xdea  = graphene.String()
    numauthrefills  = graphene.Int()
    mainclinic  = graphene.Int()
    cosignexpirationtime  = graphene.Int()
    labsup  = graphene.Int()
    middlename  = graphene.String()
    feddea2  = graphene.String()
    txplansupervisor  = graphene.String()
    taxonomycode  = graphene.String()
    ispsych  = graphene.Int()
    signcode  = graphene.String()
    ismeddirector  = graphene.Int()
    iscertaddiction  = graphene.Int()
    iscertpsych  = graphene.Int()
    basepay  = graphene.String()
    revenuepercent  = graphene.String()
    dob  = graphene.String()
    blockedtreatmentlevels  = graphene.String()
    blockedvisittypes  = graphene.String()
