import graphene

class QtxdataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    dateinital  = graphene.String()
    problem1  = graphene.String()
    goal1  = graphene.String()
    progress1  = graphene.String()
    newgoal1  = graphene.String()
    goalapprop1  = graphene.Int()
    problem2  = graphene.String()
    goal2  = graphene.String()
    progress2  = graphene.String()
    newgoal2  = graphene.String()
    goalapprop2  = graphene.Int()
    problem3  = graphene.String()
    goal3  = graphene.String()
    progress3  = graphene.String()
    newgoal3  = graphene.String()
    goalapprop3  = graphene.Int()
    attest  = graphene.Int()
    dateofplan  = graphene.String()
    gaf  = graphene.String()
    plantype  = graphene.String()
    supervisor  = graphene.String()
    supervisorreviewdate  = graphene.String()
    dateofplan90  = graphene.String()
    gaf90  = graphene.String()
    plantype90  = graphene.String()
    problem190  = graphene.String()
    goal190  = graphene.String()
    newgoal190  = graphene.String()
    progress190  = graphene.String()
    problem290  = graphene.String()
    goal290  = graphene.String()
    newgoal290  = graphene.String()
    progress290  = graphene.String()
    problem390  = graphene.String()
    goal390  = graphene.String()
    newgoal390  = graphene.String()
    progress390  = graphene.String()
    attest90  = graphene.Int()
    supervisor90  = graphene.String()
    supervisorreviewdate90  = graphene.String()
    dateofplan180  = graphene.String()
    gaf180  = graphene.String()
    plantype180  = graphene.String()
    problem1180  = graphene.String()
    goal1180  = graphene.String()
    newgoal1180  = graphene.String()
    progress1180  = graphene.String()
    problem2180  = graphene.String()
    goal2180  = graphene.String()
    newgoal2180  = graphene.String()
    progress2180  = graphene.String()
    problem3180  = graphene.String()
    goal3180  = graphene.String()
    newgoal3180  = graphene.String()
    progress3180  = graphene.String()
    attest180  = graphene.Int()
    supervisor180  = graphene.String()
    supervisorreviewdate180  = graphene.String()
    dateofplan270  = graphene.String()
    gaf270  = graphene.String()
    plantype270  = graphene.String()
    problem1270  = graphene.String()
    goal1270  = graphene.String()
    newgoal1270  = graphene.String()
    progress1270  = graphene.String()
    problem2270  = graphene.String()
    goal2270  = graphene.String()
    newgoal2270  = graphene.String()
    progress2270  = graphene.String()
    problem3270  = graphene.String()
    goal3270  = graphene.String()
    newgoal3270  = graphene.String()
    progress3270  = graphene.String()
    attest270  = graphene.Int()
    supervisor270  = graphene.String()
    supervisorreviewdate270  = graphene.String()
    dateofplan360  = graphene.String()
    gaf360  = graphene.String()
    plantype360  = graphene.String()
    problem1360  = graphene.String()
    goal1360  = graphene.String()
    newgoal1360  = graphene.String()
    progress1360  = graphene.String()
    problem2360  = graphene.String()
    goal2360  = graphene.String()
    newgoal2360  = graphene.String()
    progress2360  = graphene.String()
    problem3360  = graphene.String()
    goal3360  = graphene.String()
    newgoal3360  = graphene.String()
    progress3360  = graphene.String()
    attest360  = graphene.Int()
    supervisor360  = graphene.String()
    supervisorreviewdate360  = graphene.String()
    clientsig90  = graphene.String()
    clientsigdate90  = graphene.String()
    clientsig180  = graphene.String()
    clientsigdate180  = graphene.String()
    clientsig270  = graphene.String()
    clientsigdate270  = graphene.String()
    clientsig360  = graphene.String()
    clientsigdate360  = graphene.String()
