import graphene

class QueuedclaimsreadyThurs26OktodeleteType(graphene.ObjectType):
    id  = graphene.Int()
    visitnum  = graphene.Int()
    sendtype  = graphene.Int()
    claimtype  = graphene.String()
    creationtime  = graphene.String()
    usepriorauth1  = graphene.Int()
    usepriorauth2  = graphene.Int()
    usepriorauth3  = graphene.Int()
    usepriorauth4  = graphene.Int()
    npi  = graphene.String()
    pos  = graphene.String()
    claimentitytype  = graphene.String()
    billfrom  = graphene.String()
    claimfiletype  = graphene.String()
    billingprovider  = graphene.String()
    labbillingprovider  = graphene.String()
    inscorefnum  = graphene.String()
    batchnumber  = graphene.String()
    approvedbatch  = graphene.String()
    islabclaim  = graphene.Int()
