import graphene

class RppdataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    trigger1  = graphene.String()
    trigger2  = graphene.String()
    trigger3  = graphene.String()
    trigger4  = graphene.String()
    support1  = graphene.String()
    support2  = graphene.String()
    support3  = graphene.String()
    alternative1  = graphene.String()
    alternative2  = graphene.String()
    alternative3  = graphene.String()
    commitmentbarriers  = graphene.String()
    commitmentbarrierssolutions  = graphene.String()
    reminder1  = graphene.String()
    reminder2  = graphene.String()
    reminder3  = graphene.String()
    reward1  = graphene.String()
    reward2  = graphene.String()
    reward3  = graphene.String()
    wordsofencouragement  = graphene.String()
