import graphene

class RxdashboardType(graphene.ObjectType):
    id  = graphene.Int()
    mrn  = graphene.Int()
    rxid  = graphene.Int()
    lastvisitdate  = graphene.String()
    lastvisitnum  = graphene.Int()
    treatmentlevel  = graphene.String()
    clinic  = graphene.Int()
    maindoctor  = graphene.String()
    prescriber  = graphene.String()
    medication  = graphene.String()
    prescription  = graphene.String()
    ncpdpid  = graphene.String()
    status  = graphene.String()
    rxdate  = graphene.String()
    rxtype  = graphene.String()
    isactive  = graphene.Int()
    iscurrentpending  = graphene.Int()
    iscancelled  = graphene.Int()
    activeoutdate  = graphene.String()
    pendingprintqueuedate  = graphene.String()
    pendingstatus  = graphene.String()
    missinginfo  = graphene.String()
    currentissues  = graphene.String()
    printbatch  = graphene.Int()
    scanbatch  = graphene.Int()
    donotfilldate  = graphene.String()
