import graphene

class SigdataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    provider  = graphene.String()
    providertime  = graphene.String()
    supervisor  = graphene.String()
    supervisortime  = graphene.String()
    socialworker  = graphene.String()
    socialworkertime  = graphene.String()
    cosigner  = graphene.String()
    cosignertime  = graphene.String()
    labsupervisor  = graphene.String()
    labsupervisortime  = graphene.String()
    supervisoronsite  = graphene.Int()
    attester  = graphene.String()
    attestertime  = graphene.String()
    nurse  = graphene.String()
    nursetime  = graphene.String()
    insuite  = graphene.String()
    insuitetime  = graphene.String()
    socialworkersup  = graphene.String()
    socialworkersuptime  = graphene.String()
