import graphene

class SubdataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    alt  = graphene.Int()
    ast  = graphene.Int()
    pregnant  = graphene.Int()
    creatinine  = graphene.String()
    venipuncture  = graphene.Int()
    strike  = graphene.Int()
    resetstrikes  = graphene.Int()
    rapidflu  = graphene.Int()
    rapidfluqc  = graphene.Int()
    rapidstrep  = graphene.Int()
    rapidstrepqc  = graphene.Int()
    hemoccult  = graphene.Int()
    hemoccultqc  = graphene.Int()
    leuk  = graphene.String()
    nitrite  = graphene.String()
    urobil  = graphene.String()
    protein  = graphene.String()
    ph  = graphene.String()
    blood  = graphene.String()
    specgravity  = graphene.String()
    ketone  = graphene.String()
    bilirubin  = graphene.String()
    glucose  = graphene.String()
