import graphene

class TredataType(graphene.ObjectType):
    id  = graphene.Int()
    visitnum  = graphene.Int()
    mrn  = graphene.Int()
    username  = graphene.String()
    completedate  = graphene.String()
    diag1  = graphene.Int()
    diag2  = graphene.Int()
    diag3  = graphene.Int()
    diag4  = graphene.Int()
    diag5  = graphene.Int()
    diagphase1  = graphene.String()
    diagphase2  = graphene.String()
    diagphase3  = graphene.String()
    diagphase4  = graphene.String()
    diagphase5  = graphene.String()
    treatmentphase  = graphene.Int()
    freq  = graphene.Int()
    strength1  = graphene.Int()
    strength2  = graphene.Int()
    strength3  = graphene.Int()
    strength4  = graphene.Int()
    strength5  = graphene.Int()
    strength6  = graphene.Int()
    strength7  = graphene.Int()
    strength8  = graphene.Int()
    strength9  = graphene.Int()
    barrier1  = graphene.Int()
    barrier2  = graphene.Int()
    barrier3  = graphene.Int()
    barrier4  = graphene.Int()
    barrier5  = graphene.Int()
    barrier6  = graphene.Int()
    barrier7  = graphene.Int()
    barrier8  = graphene.Int()
    barrier9  = graphene.Int()
    barrier10  = graphene.Int()
    plan  = graphene.Int()
    problem0  = graphene.Int()
    problem1  = graphene.Int()
    problem2  = graphene.Int()
    problem3  = graphene.Int()
    problem4  = graphene.Int()
    problem5  = graphene.Int()
    problem6  = graphene.Int()
    problem7  = graphene.Int()
    problem8  = graphene.Int()
    outcome1  = graphene.Int()
    outcome2  = graphene.Int()
    outcome3  = graphene.Int()
    outcome4  = graphene.Int()
    outcome5  = graphene.Int()
    outcome6  = graphene.Int()
    outcome7  = graphene.Int()
    outcome8  = graphene.Int()
    outcome9  = graphene.Int()
    outcome10  = graphene.Int()
    progressnarrative  = graphene.String()
    isprinted  = graphene.Int()
    scanfilename  = graphene.String()
    providersignature  = graphene.String()
    patientsignature  = graphene.Int()
