import graphene

class TxpdataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    axisi  = graphene.String()
    axisii  = graphene.String()
    axisiii  = graphene.String()
    axisiv  = graphene.String()
    axisv  = graphene.String()
    treatmentreason  = graphene.String()
    shorttermgoal  = graphene.String()
    longtermgoal  = graphene.String()
    shortterminterventions  = graphene.String()
    shorttermsupports  = graphene.String()
    longterminterventions  = graphene.String()
    longtermsupports  = graphene.String()
    adulted  = graphene.Int()
    mhref  = graphene.Int()
    detoxref  = graphene.Int()
    iptref  = graphene.Int()
    medref  = graphene.Int()
    familyrec  = graphene.Int()
    treatmentcomments  = graphene.String()
    progressdate1  = graphene.String()
    progress1  = graphene.String()
    progressdate2  = graphene.String()
    progress2  = graphene.String()
    grouptherapycount  = graphene.String()
    smartgroupcount  = graphene.String()
