import graphene

class UsersType(graphene.ObjectType):
    username  = graphene.String()
    password  = graphene.String()
    name  = graphene.String()
    email  = graphene.String()
    accesslevel  = graphene.Int()
    code  = graphene.String()
    resetdate  = graphene.String()
    cellphone  = graphene.String()
    activeuser  = graphene.Int()
    rxaccesslevel  = graphene.Int()
    emergencyaccess  = graphene.Int()
    reqsup  = graphene.Int()
    sendtextreminders  = graphene.Int()
    firstname  = graphene.String()
    lastname  = graphene.String()
    rxadmin  = graphene.Int()
    asamcontinuumuser  = graphene.Int()
    accesslevelsched  = graphene.Int()
    billingaccesslevel  = graphene.Int()
