import graphene

class UtxdataType(graphene.ObjectType):
    visitnum  = graphene.Int()
    urinecollector  = graphene.String()
    urineref  = graphene.String()
    urinecollecttime  = graphene.String()
    urinereadtime  = graphene.String()
    urinereader  = graphene.String()
    urinetemp  = graphene.Float()
    thc  = graphene.Int()
    coc  = graphene.Int()
    amp  = graphene.Int()
    pcp  = graphene.Int()
    opi  = graphene.Int()
    met  = graphene.Int()
    bar  = graphene.Int()
    bzo  = graphene.Int()
    mtd  = graphene.Int()
    oxy  = graphene.Int()
    bup  = graphene.Int()
    senttolab  = graphene.Int()
    qcchecked  = graphene.Int()
    hcgqcchecked  = graphene.Int()
    supurine  = graphene.Int()
