import graphene

class VisitsmergedType(graphene.ObjectType):
    mrn  = graphene.Int()
    date  = graphene.String()
    visittime  = graphene.String()
    provider  = graphene.String()
    supervisor  = graphene.String()
    socialworker  = graphene.String()
    status  = graphene.Int()
    changetime  = graphene.String()
    visitloc  = graphene.Int()
    visittype  = graphene.Int()
    eligibilityverified  = graphene.String()
    eligibilitystatus  = graphene.String()
    cosigner  = graphene.String()
    labsupervisor  = graphene.String()
    visittimestamp  = graphene.String()
    attester  = graphene.String()
    attestationtype  = graphene.Int()
    nurse  = graphene.String()
    insuitedoc  = graphene.String()
    socialworkersup  = graphene.String()
    billinghold  = graphene.String()
