"""
Django settings for csapi project.

Generated by 'django-admin startproject' using Django 1.10.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# custom att's. note that these are PROD values; override in other settings files if needed:

JWT_TOKEN_ENFORCE_IP_CONSISTENCY = True     # set to false if you want to allow different ips to be used with the same token

JWT_TOKEN_ENFORCE_EXPIRATION = True         # set to false for local devmnt so tokens don't expire

JWT_TOKEN_SLIDE_EXPY = True                 # set to false if you want tokens to simply expire (rather than being refreshed within a tolerance period)

JWT_TOKEN_VALIDITY_PERIOD = 20              # number of min's a token can be used before being rejected

JWT_TOKEN_SLIDE_PERIOD = 5                  # if token is about to expire (within this #/minutes) a new token will be issued


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '#1c2rq8s1=%0o3*&97wxsxg*0#&avd%2rl4y%noyy194922pm&'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Application definition

SYSTEM_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'rest_framework',
]

PRE_REQ_APPS = [
    'django_graphiql',
    'graphene_django',
    'corsheaders'       # from django-cors-headers package
]

PROJECT_APPS = [
    'csapi',
    'csapi.core',
]

INSTALLED_APPS = SYSTEM_APPS + PRE_REQ_APPS + PROJECT_APPS

SYSTEM_MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',    # todo: look into optimal settings, possible diff's between running locally and in deployed environments
    # 'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',            # from django-cors-headers package. needs to run before CommonMiddleware
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    # 'django.contrib.auth.middleware.AuthenticationMiddleware',
    # 'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',  # 20170405 TAW: We may need to disable this some day, if they want to show our angular app inside an iframe...
]

PROJECT_MIDDLEWARE = [
    'csapi.middleware.validate_jwt_middleware.ValidateJwtMiddleware',
    'csapi.middleware.wrap_response_middleware.WrapResponseMiddleware'
]

MIDDLEWARE = SYSTEM_MIDDLEWARE + PROJECT_MIDDLEWARE

REST_FRAMEWORK = {
    'PAGE_SIZE': 10,
    'DEFAULT_METADATA_CLASS': 'rest_framework.metadata.SimpleMetadata'
}

ROOT_URLCONF = 'csapi.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'csapi.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache'
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
