# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-18 20:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]
