# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-19 19:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('csapi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountingChargedpermtemp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, max_length=60, null=True)),
                ('claimamt', models.FloatField(blank=True, db_column='claimAmt', null=True)),
                ('creationtime', models.DateTimeField(db_column='creationTime')),
                ('visitnum', models.BigIntegerField(blank=True, db_column='visitNum', null=True)),
                ('mrn', models.BigIntegerField(blank=True, null=True)),
                ('chargecredit', models.CharField(blank=True, db_column='chargeCredit', max_length=15, null=True)),
                ('code', models.CharField(blank=True, max_length=5, null=True)),
                ('procqty', models.CharField(blank=True, db_column='procQty', max_length=3, null=True)),
                ('proccodetype', models.CharField(blank=True, db_column='procCodeType', max_length=2, null=True)),
                ('codetype', models.CharField(db_column='codeType', max_length=2)),
                ('enteredby', models.CharField(db_column='enteredBy', max_length=30)),
                ('controlnumber', models.CharField(db_column='controlNumber', max_length=50)),
                ('inscorefnum', models.CharField(db_column='insCoRefNum', max_length=35)),
                ('payerid', models.CharField(db_column='payerId', max_length=30)),
                ('eobdate', models.DateField(db_column='eobDate')),
                ('postdate', models.DateField(db_column='postDate')),
                ('processid', models.CharField(blank=True, db_column='processId', max_length=23, null=True)),
                ('policynum', models.CharField(db_column='policyNum', max_length=35)),
                ('setcontrolnumber', models.CharField(blank=True, db_column='setControlNumber', max_length=30, null=True)),
                ('npi', models.CharField(blank=True, max_length=15, null=True)),
                ('firstname', models.CharField(blank=True, db_column='firstName', max_length=50, null=True)),
                ('lastname', models.CharField(blank=True, db_column='lastName', max_length=50, null=True)),
                ('visitdate', models.DateField(blank=True, db_column='visitDate', null=True)),
                ('billfrom', models.CharField(blank=True, db_column='billFrom', max_length=3, null=True)),
                ('pos', models.CharField(blank=True, max_length=3, null=True)),
                ('claimentitytype', models.CharField(blank=True, db_column='claimEntityType', max_length=5, null=True)),
                ('batchnumber', models.BigIntegerField(blank=True, db_column='batchNumber', null=True)),
                ('billingprovider', models.CharField(blank=True, db_column='billingProvider', max_length=20, null=True)),
                ('replaced', models.IntegerField()),
                ('insuranceorder', models.IntegerField(blank=True, db_column='insuranceOrder', null=True)),
                ('claimsuffix', models.CharField(blank=True, db_column='claimSuffix', max_length=15, null=True)),
            ],
            options={
                'db_table': 'accounting_chargedPermTemp',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Demdata',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('mrn', models.BigIntegerField(unique=True)),
                ('ptfirstname', models.CharField(db_column='ptFirstName', max_length=50)),
                ('ptlastname', models.CharField(db_column='ptLastName', max_length=50)),
                ('ptaddress1', models.CharField(db_column='ptAddress1', max_length=100)),
                ('ptaddress2', models.CharField(blank=True, db_column='ptAddress2', max_length=100, null=True)),
                ('ptcity', models.CharField(db_column='ptCity', max_length=100)),
                ('ptstate', models.CharField(db_column='ptState', max_length=2)),
                ('ptzip', models.CharField(db_column='ptZip', max_length=5)),
                ('ptdob', models.DateField(db_column='ptDob')),
                ('ptgender', models.CharField(db_column='ptGender', max_length=1)),
                ('ptssnum', models.BigIntegerField(db_column='ptSSNum')),
                ('pthomephone', models.BigIntegerField(blank=True, db_column='ptHomePhone', null=True)),
                ('ptcellphone', models.BigIntegerField(blank=True, db_column='ptCellPhone', null=True)),
                ('ptworkphone', models.BigIntegerField(blank=True, db_column='ptWorkPhone', null=True)),
                ('ptworkphoneext', models.CharField(blank=True, db_column='ptWorkPhoneExt', max_length=7, null=True)),
                ('ptemail', models.CharField(blank=True, db_column='ptEmail', max_length=100, null=True)),
                ('primaryinsuredfirstname', models.CharField(blank=True, db_column='primaryInsuredFirstName', max_length=60, null=True)),
                ('primaryinsuredlastname', models.CharField(blank=True, db_column='primaryInsuredLastName', max_length=60, null=True)),
                ('primaryinsuredaddress1', models.CharField(blank=True, db_column='primaryInsuredAddress1', max_length=100, null=True)),
                ('primaryinsuredaddress2', models.CharField(blank=True, db_column='primaryInsuredAddress2', max_length=100, null=True)),
                ('primaryinsuredcity', models.CharField(blank=True, db_column='primaryInsuredCity', max_length=100, null=True)),
                ('primaryinsuredstate', models.CharField(blank=True, db_column='primaryInsuredState', max_length=2, null=True)),
                ('primaryinsuredzip', models.CharField(blank=True, db_column='primaryInsuredZip', max_length=10, null=True)),
                ('primaryinsconame', models.CharField(blank=True, db_column='primaryInsCoName', max_length=100, null=True)),
                ('primaryinscopolicynum', models.CharField(blank=True, db_column='primaryInsCoPolicyNum', max_length=60, null=True)),
                ('primaryinsureddob', models.DateField(db_column='primaryInsuredDob')),
                ('primaryinsuredgender', models.CharField(db_column='primaryInsuredGender', max_length=1)),
                ('primaryinscogroup', models.CharField(blank=True, db_column='primaryInsCoGroup', max_length=60, null=True)),
                ('primaryinscogroupnum', models.CharField(blank=True, db_column='primaryInsCoGroupNum', max_length=60, null=True)),
                ('primaryinsuredrelation', models.CharField(blank=True, db_column='primaryInsuredRelation', max_length=5, null=True)),
                ('secondaryinsuredfirstname', models.CharField(blank=True, db_column='secondaryInsuredFirstName', max_length=60, null=True)),
                ('secondaryinsuredlastname', models.CharField(blank=True, db_column='secondaryInsuredLastName', max_length=60, null=True)),
                ('secondaryinsuredaddress1', models.CharField(blank=True, db_column='secondaryInsuredAddress1', max_length=100, null=True)),
                ('secondaryinsuredaddress2', models.CharField(blank=True, db_column='secondaryInsuredAddress2', max_length=100, null=True)),
                ('secondaryinsuredcity', models.CharField(blank=True, db_column='secondaryInsuredCity', max_length=100, null=True)),
                ('secondaryinsuredstate', models.CharField(blank=True, db_column='secondaryInsuredState', max_length=2, null=True)),
                ('secondaryinsuredzip', models.CharField(blank=True, db_column='secondaryInsuredZip', max_length=10, null=True)),
                ('secondaryinsconame', models.CharField(blank=True, db_column='secondaryInsCoName', max_length=100, null=True)),
                ('secondaryinscopolicynum', models.CharField(blank=True, db_column='secondaryInsCoPolicyNum', max_length=60, null=True)),
                ('secondaryinsureddob', models.DateField(db_column='secondaryInsuredDob')),
                ('secondaryinsuredgender', models.CharField(db_column='secondaryInsuredGender', max_length=1)),
                ('secondaryinscogroup', models.CharField(blank=True, db_column='secondaryInsCoGroup', max_length=60, null=True)),
                ('secondaryinscogroupnum', models.CharField(blank=True, db_column='secondaryInsCoGroupNum', max_length=60, null=True)),
                ('secondaryinsuredrelation', models.CharField(blank=True, db_column='secondaryInsuredRelation', max_length=5, null=True)),
                ('pcpid', models.BigIntegerField(blank=True, db_column='pcpId', null=True)),
                ('pttype', models.CharField(blank=True, db_column='ptType', max_length=3, null=True)),
                ('referral', models.CharField(blank=True, max_length=20, null=True)),
                ('numreferrals', models.IntegerField(blank=True, db_column='numReferrals', null=True)),
                ('referralfromdate', models.DateField(blank=True, db_column='referralFromDate', null=True)),
                ('referraluntildate', models.DateField(blank=True, db_column='referralUntilDate', null=True)),
                ('priorauthuntildate', models.DateField(blank=True, db_column='priorAuthUntilDate', null=True)),
                ('maindoctor', models.CharField(blank=True, db_column='mainDoctor', max_length=20, null=True)),
                ('nonarcotics', models.IntegerField(blank=True, db_column='noNarcotics', null=True)),
                ('nosee', models.IntegerField(blank=True, db_column='noSee', null=True)),
                ('unassignedstrikes', models.IntegerField(blank=True, db_column='unassignedStrikes', null=True)),
                ('nofaxpcp', models.IntegerField(blank=True, db_column='noFaxPcp', null=True)),
                ('textappt', models.IntegerField(blank=True, db_column='textAppt', null=True)),
                ('drugtestauthorize', models.IntegerField(blank=True, db_column='drugTestAuthorize', null=True)),
                ('dischargedate', models.DateField(blank=True, db_column='dischargeDate', null=True)),
                ('picturefile', models.CharField(blank=True, db_column='pictureFile', max_length=60, null=True)),
                ('outsidecounselor', models.CharField(blank=True, db_column='outsideCounselor', max_length=60, null=True)),
                ('defaultpharmacy', models.BigIntegerField(blank=True, db_column='defaultPharmacy', null=True)),
                ('ptrace', models.CharField(blank=True, db_column='ptRace', max_length=15, null=True)),
                ('ptrace2', models.CharField(db_column='ptRace2', max_length=15)),
                ('ptrace3', models.CharField(db_column='ptRace3', max_length=15)),
                ('ptrace4', models.CharField(db_column='ptRace4', max_length=15)),
                ('emergencycontact', models.CharField(blank=True, db_column='emergencyContact', max_length=100, null=True)),
                ('emergencyphone', models.BigIntegerField(blank=True, db_column='emergencyPhone', null=True)),
                ('mainclinic', models.IntegerField(blank=True, db_column='mainClinic', null=True)),
                ('emergencyphoneext', models.CharField(blank=True, db_column='emergencyPhoneExt', max_length=10, null=True)),
                ('ptlicensenum', models.CharField(blank=True, db_column='ptLicenseNum', max_length=30, null=True)),
                ('psychpriorauth', models.CharField(blank=True, db_column='psychPriorAuth', max_length=35, null=True)),
                ('psychpriorauthuntildate', models.DateField(blank=True, db_column='psychPriorAuthUntilDate', null=True)),
                ('psychpriorauthremaining', models.IntegerField(blank=True, db_column='psychPriorAuthRemaining', null=True)),
                ('guarantorfirstname', models.CharField(blank=True, db_column='guarantorFirstName', max_length=60, null=True)),
                ('guarantorlastname', models.CharField(blank=True, db_column='guarantorLastName', max_length=60, null=True)),
                ('guarantordob', models.DateField(blank=True, db_column='guarantorDob', null=True)),
                ('guarantorgender', models.CharField(blank=True, db_column='guarantorGender', max_length=1, null=True)),
                ('guarantoraddress1', models.CharField(blank=True, db_column='guarantorAddress1', max_length=60, null=True)),
                ('guarantoraddress2', models.CharField(blank=True, db_column='guarantorAddress2', max_length=60, null=True)),
                ('guarantorcity', models.CharField(blank=True, db_column='guarantorCity', max_length=60, null=True)),
                ('guarantorstate', models.CharField(blank=True, db_column='guarantorState', max_length=2, null=True)),
                ('guarantorzip', models.CharField(blank=True, db_column='guarantorZip', max_length=10, null=True)),
                ('guarantorphone', models.BigIntegerField(blank=True, db_column='guarantorPhone', null=True)),
                ('guarantorrelation', models.CharField(blank=True, db_column='guarantorRelation', max_length=2, null=True)),
                ('reqcopay', models.FloatField(blank=True, db_column='reqCopay', null=True)),
                ('compreference', models.IntegerField(blank=True, db_column='comPreference', null=True)),
                ('ptcountry', models.CharField(blank=True, db_column='ptCountry', max_length=50, null=True)),
                ('ptlanguage', models.CharField(blank=True, db_column='ptLanguage', max_length=10, null=True)),
                ('ptethnicity', models.CharField(blank=True, db_column='ptEthnicity', max_length=15, null=True)),
                ('restricted', models.IntegerField()),
                ('ptreferredfrom', models.CharField(db_column='ptReferredFrom', max_length=100)),
                ('bhinsuredfirstname', models.CharField(db_column='bhInsuredFirstName', max_length=60)),
                ('bhinsuredlastname', models.CharField(db_column='bhInsuredLastName', max_length=60)),
                ('bhinsuredaddress1', models.CharField(db_column='bhInsuredAddress1', max_length=100)),
                ('bhinsuredaddress2', models.CharField(db_column='bhInsuredAddress2', max_length=100)),
                ('bhinsuredcity', models.CharField(db_column='bhInsuredCity', max_length=100)),
                ('bhinsuredstate', models.CharField(db_column='bhInsuredState', max_length=2)),
                ('bhinsuredzip', models.CharField(db_column='bhInsuredZip', max_length=10)),
                ('bhinsureddob', models.DateField(db_column='bhInsuredDob')),
                ('bhinsuredgender', models.CharField(db_column='bhInsuredGender', max_length=1)),
                ('bhinsuredrelation', models.CharField(blank=True, db_column='bhInsuredRelation', max_length=5, null=True)),
                ('bhinsconame', models.CharField(db_column='bhInsCoName', max_length=100)),
                ('bhinscopolicynum', models.CharField(db_column='bhInsCoPolicyNum', max_length=60)),
                ('bhinscogroup', models.CharField(db_column='bhInsCoGroup', max_length=60)),
                ('bhinscogroupnum', models.CharField(db_column='bhInsCoGroupNum', max_length=60)),
                ('voiceapptreminders', models.IntegerField(db_column='voiceApptReminders')),
                ('referralfor', models.CharField(blank=True, db_column='referralFor', max_length=20, null=True)),
                ('treatmentlevel', models.IntegerField(blank=True, db_column='treatmentLevel', null=True)),
                ('maincounselor', models.CharField(blank=True, db_column='mainCounselor', max_length=20, null=True)),
                ('ptrelationshipstatus', models.IntegerField(blank=True, db_column='ptRelationshipStatus', null=True)),
                ('defaultpharmacytext', models.CharField(blank=True, db_column='defaultPharmacyText', max_length=100, null=True)),
                ('defaultpharmacytextphone', models.BigIntegerField(blank=True, db_column='defaultPharmacyTextPhone', null=True)),
                ('monthlypt', models.IntegerField(blank=True, db_column='monthlyPt', null=True)),
                ('rxhold', models.IntegerField(blank=True, db_column='rxHold', null=True)),
                ('patientstudy', models.IntegerField(blank=True, db_column='patientStudy', null=True)),
                ('ismap', models.IntegerField(blank=True, db_column='isMap', null=True)),
                ('priorauthnum', models.CharField(blank=True, db_column='priorAuthNum', max_length=50, null=True)),
                ('optvisit', models.CharField(blank=True, db_column='optVisit', max_length=50, null=True)),
                ('optinitial', models.CharField(blank=True, db_column='optInitial', max_length=50, null=True)),
                ('optvbh', models.CharField(blank=True, db_column='optVBH', max_length=50, null=True)),
                ('mothermaidenfirstname', models.CharField(db_column='motherMaidenFirstName', max_length=35)),
                ('mothermaidenlastname', models.CharField(db_column='motherMaidenLastName', max_length=35)),
                ('ptmiddlename', models.CharField(db_column='ptMiddleName', max_length=35)),
                ('relfirstname', models.CharField(db_column='relFirstName', max_length=35)),
                ('rellastname', models.CharField(db_column='relLastName', max_length=35)),
                ('relmiddlename', models.CharField(db_column='relMiddleName', max_length=35)),
                ('reladdress1', models.CharField(db_column='relAddress1', max_length=80)),
                ('reladdress2', models.CharField(db_column='relAddress2', max_length=80)),
                ('relcity', models.CharField(db_column='relCity', max_length=80)),
                ('relstate', models.CharField(db_column='relState', max_length=2)),
                ('relzip', models.CharField(db_column='relZip', max_length=10)),
                ('relcountry', models.CharField(db_column='relCountry', max_length=35)),
                ('relphone', models.CharField(db_column='relPhone', max_length=10)),
                ('relcode', models.CharField(db_column='relCode', max_length=10)),
                ('primaryinscoimportcode', models.CharField(db_column='primaryInsCoImportCode', max_length=35)),
                ('medhxconsent', models.IntegerField(db_column='medHxConsent')),
                ('donotbill', models.IntegerField(db_column='doNotBill')),
                ('eligibilitydow', models.IntegerField(blank=True, db_column='eligibilityDoW', null=True)),
                ('ptoldmrn', models.BigIntegerField(blank=True, db_column='ptOldMrn', null=True)),
                ('labsupervisor', models.CharField(blank=True, db_column='labSupervisor', max_length=20, null=True)),
                ('voiceappt', models.IntegerField(blank=True, db_column='voiceAppt', null=True)),
                ('emergencyrelation', models.CharField(blank=True, db_column='emergencyRelation', max_length=15, null=True)),
                ('numudspriorauths', models.SmallIntegerField(blank=True, db_column='numUDSPriorAuths', null=True)),
                ('pbmgroup', models.CharField(blank=True, db_column='pbmGroup', max_length=35, null=True)),
                ('pbmbin', models.CharField(blank=True, db_column='pbmBin', max_length=35, null=True)),
                ('pbmpcn', models.CharField(blank=True, db_column='pbmPcn', max_length=35, null=True)),
                ('priorauthnumreason', models.CharField(blank=True, db_column='priorAuthNumReason', max_length=200, null=True)),
                ('priorauthnum2', models.CharField(blank=True, db_column='priorAuthNum2', max_length=35, null=True)),
                ('priorauthnum2reason', models.CharField(blank=True, db_column='priorAuthNum2Reason', max_length=200, null=True)),
                ('priorauthnum3', models.CharField(blank=True, db_column='priorAuthNum3', max_length=35, null=True)),
                ('priorauthnum3reason', models.CharField(blank=True, db_column='priorAuthNum3Reason', max_length=200, null=True)),
                ('priorauthnum4', models.CharField(blank=True, db_column='priorAuthNum4', max_length=35, null=True)),
                ('priorauthnum4reason', models.CharField(blank=True, db_column='priorAuthNum4Reason', max_length=200, null=True)),
                ('ptsecondaryphone', models.BigIntegerField(blank=True, db_column='ptSecondaryPhone', null=True)),
                ('ptpassword', models.CharField(blank=True, db_column='ptPassword', max_length=20, null=True)),
                ('messageconsent', models.IntegerField(db_column='messageConsent')),
                ('dischargereason', models.IntegerField(blank=True, db_column='dischargeReason', null=True)),
                ('utoxalertcount', models.IntegerField(db_column='utoxAlertCount')),
                ('referralpcp', models.BigIntegerField(blank=True, db_column='referralPcp', null=True)),
                ('udspastartdate', models.DateField(blank=True, db_column='udsPaStartDate', null=True)),
                ('udspaenddate', models.DateField(blank=True, db_column='udsPaEndDate', null=True)),
                ('tertiaryinsuredfirstname', models.CharField(db_column='tertiaryInsuredFirstName', max_length=60)),
                ('tertiaryinsuredlastname', models.CharField(db_column='tertiaryInsuredLastName', max_length=60)),
                ('tertiaryinsuredaddress1', models.CharField(db_column='tertiaryInsuredAddress1', max_length=100)),
                ('tertiaryinsuredaddress2', models.CharField(db_column='tertiaryInsuredAddress2', max_length=100)),
                ('tertiaryinsuredcity', models.CharField(db_column='tertiaryInsuredCity', max_length=100)),
                ('tertiaryinsuredstate', models.CharField(db_column='tertiaryInsuredState', max_length=2)),
                ('tertiaryinsuredzip', models.CharField(db_column='tertiaryInsuredZip', max_length=10)),
                ('tertiaryinsureddob', models.DateField(db_column='tertiaryInsuredDob')),
                ('tertiaryinsuredgender', models.CharField(db_column='tertiaryInsuredGender', max_length=1)),
                ('tertiaryinsuredrelation', models.CharField(blank=True, db_column='tertiaryInsuredRelation', max_length=5, null=True)),
                ('tertiaryinsconame', models.CharField(db_column='tertiaryInsCoName', max_length=100)),
                ('tertiaryinscopolicynum', models.CharField(db_column='tertiaryInsCoPolicyNum', max_length=60)),
                ('tertiaryinscogroup', models.CharField(db_column='tertiaryInsCoGroup', max_length=60)),
                ('tertiaryinscogroupnum', models.CharField(db_column='tertiaryInsCoGroupNum', max_length=60)),
                ('primaryinscostartdate', models.DateField(blank=True, db_column='primaryInsCoStartDate', null=True)),
                ('secondaryinscostartdate', models.DateField(blank=True, db_column='secondaryInsCoStartDate', null=True)),
                ('bhinscostartdate', models.DateField(blank=True, db_column='bhInsCoStartDate', null=True)),
                ('tertiaryinscostartdate', models.DateField(blank=True, db_column='tertiaryInsCoStartDate', null=True)),
                ('nonbillableinsuredfirstname', models.CharField(db_column='nonbillableInsuredFirstName', max_length=60)),
                ('nonbillableinsuredlastname', models.CharField(db_column='nonbillableInsuredLastName', max_length=60)),
                ('nonbillableinsuredaddress1', models.CharField(db_column='nonbillableInsuredAddress1', max_length=100)),
                ('nonbillableinsuredaddress2', models.CharField(db_column='nonbillableInsuredAddress2', max_length=100)),
                ('nonbillableinsuredcity', models.CharField(db_column='nonbillableInsuredCity', max_length=100)),
                ('nonbillableinsuredstate', models.CharField(db_column='nonbillableInsuredState', max_length=2)),
                ('nonbillableinsuredzip', models.CharField(db_column='nonbillableInsuredZip', max_length=10)),
                ('nonbillableinsureddob', models.DateField(db_column='nonbillableInsuredDob')),
                ('nonbillableinsuredgender', models.CharField(db_column='nonbillableInsuredGender', max_length=1)),
                ('nonbillableinsuredrelation', models.CharField(blank=True, db_column='nonbillableInsuredRelation', max_length=5, null=True)),
                ('nonbillableinsconame', models.CharField(db_column='nonbillableInsCoName', max_length=100)),
                ('nonbillableinscopolicynum', models.CharField(db_column='nonbillableInsCoPolicyNum', max_length=60)),
                ('nonbillableinscogroup', models.CharField(db_column='nonbillableInsCoGroup', max_length=60)),
                ('nonbillableinscogroupnum', models.CharField(db_column='nonbillableInsCoGroupNum', max_length=60)),
                ('nonbillableinscostart', models.DateField(blank=True, db_column='nonbillableInsCoStart', null=True)),
                ('nonbillableinscostartdate', models.DateField(blank=True, db_column='nonbillableInsCoStartDate', null=True)),
            ],
            options={
                'db_table': 'demdata',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Patients',
            fields=[
                ('mrn', models.AutoField(primary_key=True, serialize=False)),
                ('firstname', models.CharField(blank=True, db_column='firstName', max_length=50, null=True)),
                ('lastname', models.CharField(blank=True, db_column='lastName', max_length=50, null=True)),
                ('dob', models.DateField(blank=True, null=True)),
                ('city', models.CharField(blank=True, max_length=100, null=True)),
                ('state', models.CharField(blank=True, max_length=2, null=True)),
                ('changetime', models.DateTimeField(blank=True, db_column='changeTime', null=True)),
                ('indatabase', models.CharField(blank=True, db_column='inDatabase', max_length=20, null=True)),
                ('foreignmrn', models.BigIntegerField(blank=True, db_column='foreignMrn', null=True)),
                ('activepatient', models.IntegerField(blank=True, db_column='activePatient', null=True)),
                ('pthxupdated', models.DateTimeField(blank=True, db_column='ptHxUpdated', null=True)),
            ],
            options={
                'db_table': 'patients',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='user',
            fields=[
                ('id', models.IntegerField(default=0, primary_key=True, serialize=False, unique=True)),
                ('username', models.CharField(max_length=30)),
                ('password', models.CharField(max_length=80)),
                ('email', models.CharField(max_length=100)),
                ('accessLevel', models.SmallIntegerField()),
                ('rxAccessLevel', models.SmallIntegerField()),
                ('emergencyAccess', models.SmallIntegerField()),
                ('reqSup', models.SmallIntegerField()),
                ('rxAdmin', models.SmallIntegerField()),
                ('asamContinuumUser', models.SmallIntegerField()),
                ('accessLevelSched', models.SmallIntegerField()),
                ('billingAccessLevel', models.SmallIntegerField()),
            ],
            options={
                'db_table': 'users',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Visits',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('mrn', models.BigIntegerField(blank=True, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('visittime', models.TimeField(blank=True, db_column='visitTime', null=True)),
                ('provider', models.CharField(blank=True, max_length=20, null=True)),
                ('supervisor', models.CharField(blank=True, max_length=20, null=True)),
                ('socialworker', models.CharField(blank=True, db_column='socialWorker', max_length=20, null=True)),
                ('cosigner', models.CharField(blank=True, max_length=20, null=True)),
                ('status', models.IntegerField(blank=True, null=True)),
                ('changetime', models.DateTimeField(blank=True, db_column='changeTime', null=True)),
                ('visitloc', models.IntegerField(blank=True, db_column='visitLoc', null=True)),
                ('visittype', models.IntegerField(db_column='visitType')),
                ('eligibilityverified', models.DateTimeField(blank=True, db_column='eligibilityVerified', null=True)),
                ('eligibilitystatus', models.IntegerField(blank=True, db_column='eligibilityStatus', null=True)),
                ('labsupervisor', models.CharField(blank=True, db_column='labSupervisor', max_length=20, null=True)),
                ('visittimestamp', models.DateTimeField(db_column='visitTimestamp')),
                ('attester', models.CharField(blank=True, max_length=20, null=True)),
                ('attestationtype', models.IntegerField(blank=True, db_column='attestationType', null=True)),
                ('nurse', models.CharField(blank=True, max_length=20, null=True)),
                ('insuitedoc', models.CharField(blank=True, db_column='inSuiteDoc', max_length=20, null=True)),
                ('socialworkersup', models.CharField(blank=True, db_column='socialWorkerSup', max_length=20, null=True)),
                ('billinghold', models.CharField(blank=True, db_column='billingHold', max_length=35, null=True)),
            ],
            options={
                'db_table': 'visits',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='BatchEligResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(max_length=16)),
                ('patient_mrn', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='csapi.Patients')),
            ],
            options={
                'db_table': 'batchEligResult',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='CurrentAmdPatientInsurances',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('insurance_id', models.BigIntegerField(db_column='insuranceId')),
                ('carcode', models.CharField(db_column='carcode', max_length=50)),
                ('carname', models.CharField(db_column='carName', max_length=50)),
                ('create_date', models.DateTimeField(db_column='createDate')),
                ('change_date', models.DateTimeField(blank=True, db_column='changeDate', null=True)),
                ('mrn', models.BigIntegerField(db_column='mrn')),
                ('visit_num', models.BigIntegerField(db_column='visitNnum')),
            ],
            options={
                'db_table': 'currentAmdPatientInsurances',
            },
        ),
        migrations.CreateModel(
            name='CurrentAmdPatients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mrn', models.BigIntegerField(db_column='mrn')),
                ('patient_name', models.CharField(db_column='patientName', max_length=100)),
                ('ssn', models.CharField(blank=True, db_column='ssn', max_length=10, null=True)),
                ('create_date', models.DateTimeField(db_column='createDate')),
                ('change_date', models.DateTimeField(blank=True, db_column='changeDate', null=True)),
            ],
            options={
                'db_table': 'currentAmdPatients',
            },
        ),
        migrations.CreateModel(
            name='CurrentAmdVisits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visit_num', models.BigIntegerField(db_column='visitNum', unique=True)),
                ('duration', models.IntegerField(db_column='duration')),
                ('color', models.CharField(db_column='color', max_length=50)),
            ],
            options={
                'db_table': 'currentAmdVisits',
            },
        ),
        migrations.AddField(
            model_name='currentamdpatients',
            name='visit_num',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='csapi.CurrentAmdVisits', to_field='visit_num'),
        ),
        migrations.AddField(
            model_name='batcheligresult',
            name='visit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='csapi.CurrentAmdVisits', to_field='visit_num'),
        ),
    ]
