# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-19 20:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('csapi', '0002_auto_20170419_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batcheligresult',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False),
        ),
    ]
