# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-20 14:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('csapi', '0004_auto_20170419_1651'),
    ]

    operations = [
        migrations.RenameField(
            model_name='batcheligcoveragedetail',
            old_name='batchHeaderId',
            new_name='batchHeader',
        ),
    ]
