# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-20 14:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('csapi', '0005_auto_20170420_1010'),
    ]

    operations = [
        migrations.RenameField(
            model_name='batcheligheader',
            old_name='batchId',
            new_name='batch',
        ),
        migrations.RenameField(
            model_name='batcheligheadermessage',
            old_name='batchHeaderId',
            new_name='batchHeader',
        ),
    ]
