from __future__ import unicode_literals

from django.db import models

class C02Data(models.Model):
    id = models.BigAutoField(primary_key=True)
    visitnum = models.BigIntegerField(db_column='visitNum')  # Field name made lowercase.
    f0 = models.CharField(max_length=300, blank=True, null=True)
    f1 = models.IntegerField(blank=True, null=True)
    f2 = models.CharField(max_length=300, blank=True, null=True)
    f3 = models.IntegerField(blank=True, null=True)
    f4 = models.CharField(max_length=300, blank=True, null=True)
    f5 = models.CharField(max_length=4500, blank=True, null=True)
    f6 = models.IntegerField(blank=True, null=True)
    f7 = models.CharField(max_length=300, blank=True, null=True)
    f8 = models.CharField(max_length=300, blank=True, null=True)
    f9 = models.CharField(max_length=300, blank=True, null=True)
    f10 = models.IntegerField(blank=True, null=True)
    f11 = models.IntegerField(blank=True, null=True)
    f12 = models.IntegerField(blank=True, null=True)
    f13 = models.IntegerField(blank=True, null=True)
    f14 = models.IntegerField(blank=True, null=True)
    f15 = models.IntegerField(blank=True, null=True)
    f16 = models.IntegerField(blank=True, null=True)
    f17 = models.IntegerField(blank=True, null=True)
    f18 = models.IntegerField(blank=True, null=True)
    f19 = models.IntegerField(blank=True, null=True)
    f20 = models.IntegerField(blank=True, null=True)
    f21 = models.IntegerField(blank=True, null=True)
    f22 = models.IntegerField(blank=True, null=True)
    f23 = models.IntegerField(blank=True, null=True)
    f24 = models.IntegerField(blank=True, null=True)
    f25 = models.IntegerField(blank=True, null=True)
    f26 = models.IntegerField(blank=True, null=True)
    f27 = models.IntegerField(blank=True, null=True)
    f28 = models.IntegerField(blank=True, null=True)
    f29 = models.IntegerField(blank=True, null=True)
    f30 = models.IntegerField(blank=True, null=True)
    f31 = models.IntegerField(blank=True, null=True)
    f32 = models.IntegerField(blank=True, null=True)
    f33 = models.IntegerField(blank=True, null=True)
    f34 = models.IntegerField(blank=True, null=True)
    f35 = models.IntegerField(blank=True, null=True)
    f36 = models.IntegerField(blank=True, null=True)
    f37 = models.IntegerField(blank=True, null=True)
    f38 = models.CharField(max_length=300, blank=True, null=True)
    f39 = models.CharField(max_length=1500, blank=True, null=True)
    f40 = models.CharField(max_length=1500, blank=True, null=True)
    f41 = models.CharField(max_length=300, blank=True, null=True)
    f42 = models.IntegerField(blank=True, null=True)
    f43 = models.IntegerField(blank=True, null=True)
    f44 = models.CharField(max_length=300, blank=True, null=True)
    f45 = models.CharField(max_length=1500, blank=True, null=True)
    f46 = models.CharField(max_length=300, blank=True, null=True)
    f47 = models.CharField(max_length=300, blank=True, null=True)
    f48 = models.CharField(max_length=300, blank=True, null=True)
    f49 = models.CharField(max_length=300, blank=True, null=True)
    f50 = models.CharField(max_length=300, blank=True, null=True)
    f51 = models.CharField(max_length=300, blank=True, null=True)
    f52 = models.CharField(max_length=300, blank=True, null=True)
    f53 = models.CharField(max_length=300, blank=True, null=True)
    f54 = models.CharField(max_length=300, blank=True, null=True)
    f55 = models.CharField(max_length=1500, blank=True, null=True)
    f56 = models.CharField(max_length=1500, blank=True, null=True)
    f57 = models.CharField(max_length=4500, blank=True, null=True)
    f58 = models.CharField(max_length=1500, blank=True, null=True)
    f59 = models.CharField(max_length=1500, blank=True, null=True)
    f60 = models.CharField(max_length=1500, blank=True, null=True)
    f61 = models.IntegerField(blank=True, null=True)
    f62 = models.CharField(max_length=1500, blank=True, null=True)
    f63 = models.CharField(max_length=300, blank=True, null=True)
    f64 = models.CharField(max_length=1500, blank=True, null=True)
    f65 = models.CharField(max_length=1500, blank=True, null=True)
    f66 = models.CharField(max_length=1500, blank=True, null=True)
    f67 = models.CharField(max_length=300, blank=True, null=True)
    f68 = models.IntegerField(blank=True, null=True)
    f69 = models.CharField(max_length=300, blank=True, null=True)
    f70 = models.IntegerField(blank=True, null=True)
    f71 = models.CharField(max_length=300, blank=True, null=True)
    f72 = models.IntegerField(blank=True, null=True)
    f73 = models.IntegerField(blank=True, null=True)
    f74 = models.CharField(max_length=300, blank=True, null=True)
    f75 = models.IntegerField(blank=True, null=True)
    f76 = models.CharField(max_length=300, blank=True, null=True)
    f77 = models.IntegerField(blank=True, null=True)
    f78 = models.IntegerField(blank=True, null=True)
    f79 = models.CharField(max_length=300, blank=True, null=True)
    f80 = models.IntegerField(blank=True, null=True)
    f81 = models.CharField(max_length=300, blank=True, null=True)
    f82 = models.IntegerField(blank=True, null=True)
    f83 = models.CharField(max_length=300, blank=True, null=True)
    f84 = models.IntegerField(blank=True, null=True)
    f85 = models.IntegerField(blank=True, null=True)
    f86 = models.CharField(max_length=300, blank=True, null=True)
    f87 = models.IntegerField(blank=True, null=True)
    f88 = models.CharField(max_length=300, blank=True, null=True)
    f89 = models.CharField(max_length=1500, blank=True, null=True)
    f90 = models.CharField(max_length=300, blank=True, null=True)
    f91 = models.CharField(max_length=300, blank=True, null=True)
    f92 = models.CharField(max_length=300, blank=True, null=True)
    f93 = models.CharField(max_length=300, blank=True, null=True)
    f94 = models.CharField(max_length=300, blank=True, null=True)
    f95 = models.CharField(max_length=300, blank=True, null=True)
    f96 = models.CharField(max_length=300, blank=True, null=True)
    f97 = models.CharField(max_length=1500, blank=True, null=True)
    f98 = models.IntegerField(blank=True, null=True)
    f99 = models.CharField(max_length=1500, blank=True, null=True)
    f100 = models.IntegerField(blank=True, null=True)
    f101 = models.IntegerField(blank=True, null=True)
    f102 = models.CharField(max_length=300, blank=True, null=True)
    f103 = models.IntegerField(blank=True, null=True)
    f104 = models.CharField(max_length=300, blank=True, null=True)
    f105 = models.CharField(max_length=1500, blank=True, null=True)
    f106 = models.CharField(max_length=1500, blank=True, null=True)
    f107 = models.CharField(max_length=300, blank=True, null=True)
    f108 = models.IntegerField(blank=True, null=True)
    f109 = models.IntegerField(blank=True, null=True)
    f110 = models.IntegerField(blank=True, null=True)
    f111 = models.IntegerField(blank=True, null=True)
    f112 = models.IntegerField(blank=True, null=True)
    f113 = models.IntegerField(blank=True, null=True)
    f114 = models.IntegerField(blank=True, null=True)
    f115 = models.IntegerField(blank=True, null=True)
    f116 = models.IntegerField(blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'c02Data'


